#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), helling oost-west, 10
#COLUMNINFO= 5, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2022, 03, 22
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 950
#MEASUREMENTTEXT= 4, CKR10/1-285, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2002, 06, 12
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2002, 06, 12
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2007, 06, 22
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 11, 17, 50, 33
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 11, 17, 50, 33
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.988393, 4.481538
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.02, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 18.994, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2002, 06, 12
#STARTTIME= -, -, -
#TESTID= CPT000000022876
#XYID= 28992, 92791.200, 444832.000
#ZID= 31000, -5.000
#EOH=
0.020;0.577;0.020;0;0;0.025;999.9;!
0.040;0.511;0.039;0;0;0.027;999.9;!
0.060;0.584;0.059;0;0;0.030;999.9;!
0.080;0.723;0.079;0;0;0.033;999.9;!
0.100;0.902;0.099;0;0;0.037;4.7;!
0.120;0.975;0.120;0;0;0.040;4.9;!
0.140;0.942;0.139;0;0;0.043;5.2;!
0.160;0.875;0.159;0;0;0.044;5.4;!
0.180;0.789;0.179;0;0;0.048;5.8;!
0.200;0.716;0.199;0;0;0.050;5.7;!
0.220;0.703;0.219;0;0;0.046;4.6;!
0.240;0.723;0.239;0;0;0.038;3.1;!
0.260;0.862;0.259;0;0;0.033;2.2;!
0.280;1.287;0.279;0;0;0.029;1.7;!
0.300;2.056;0.299;0;0;0.028;1.4;!
0.320;2.566;0.319;0;0;0.024;1.0;!
0.340;2.759;0.339;0;0;0.021;0.8;!
0.360;2.825;0.359;0;0;0.019;0.6;!
0.380;2.839;0.379;0;0;0.020;0.6;!
0.400;3.090;0.399;0;0;0.015;0.5;!
0.420;3.416;0.419;0;0;0.020;0.6;!
0.440;3.621;0.439;0;0;0.026;0.9;!
0.460;3.370;0.459;0;0;0.030;1.1;!
0.480;2.792;0.479;0;0;0.036;1.5;!
0.500;1.937;0.499;0;0;0.041;2.0;!
0.520;1.585;0.519;0;0;0.045;2.7;!
0.540;1.247;0.539;0;0;0.046;3.4;!
0.560;0.955;0.559;0;0;0.046;4.4;!
0.580;0.796;0.579;0;0;0.044;5.0;!
0.600;0.743;0.599;0;0;0.049;6.7;!
0.620;0.670;0.619;0;0;0.041;6.4;!
0.640;0.491;0.639;0;0;0.037;6.5;!
0.660;0.497;0.659;0;0;0.033;6.4;!
0.680;0.478;0.679;0;0;0.030;6.4;!
0.700;0.484;0.699;0;0;0.027;6.3;!
0.720;0.398;0.719;0;0;0.025;6.1;!
0.740;0.391;0.739;0;0;0.024;5.9;!
0.760;0.371;0.759;0;0;0.023;5.7;!
0.780;0.318;0.779;0;0;0.023;5.5;!
0.800;0.358;0.799;0;0;0.024;5.4;!
0.820;0.424;0.819;0;0;0.026;5.4;!
0.840;0.478;0.839;0;0;0.029;5.6;!
0.860;0.610;0.859;0;0;0.031;5.7;!
0.880;0.657;0.879;0;0;0.036;6.0;!
0.900;0.643;0.899;0;0;0.038;6.1;!
0.920;0.643;0.919;0;0;0.039;5.9;!
0.940;0.624;0.939;0;0;0.038;5.7;!
0.960;0.703;0.959;0;0;0.040;5.7;!
0.980;0.697;0.979;0;0;0.041;5.5;!
1.000;0.690;0.999;0;0;0.043;5.4;!
1.020;0.743;1.020;0;0;0.045;5.3;!
1.040;0.902;1.040;0;0;0.049;5.4;!
1.060;0.935;1.060;0;0;0.052;5.4;!
1.080;1.081;1.080;0;0;0.059;5.8;!
1.100;1.094;1.100;0;0;0.062;6.0;!
1.120;1.147;1.120;0;0;0.063;6.1;!
1.140;1.121;1.140;0;0;0.064;6.2;!
1.160;1.061;1.160;0;0;0.066;6.6;!
1.180;0.935;1.180;0;0;0.067;7.0;!
1.200;0.929;1.200;0;0;0.068;7.5;!
1.220;0.889;1.220;0;0;0.068;8.0;!
1.240;0.822;1.240;0;0;0.069;8.6;!
1.260;0.776;1.260;0;0;0.066;8.7;!
1.280;0.716;1.280;0;0;0.064;8.9;!
1.300;0.657;1.300;0;0;0.061;9.0;!
1.320;0.663;1.320;0;0;0.057;8.9;!
1.340;0.643;1.340;0;0;0.050;8.2;!
1.360;0.570;1.360;0;0;0.045;7.9;!
1.380;0.590;1.380;0;0;0.038;7.1;!
1.400;0.531;1.400;0;0;0.033;6.7;!
1.420;0.531;1.420;0;0;0.029;6.2;!
1.440;0.444;1.440;0;0;0.025;5.8;!
1.460;0.385;1.459;0;0;0.024;5.9;!
1.480;0.305;1.479;0;0;0.023;6.2;!
1.500;0.365;1.499;0;0;0.023;6.6;!
1.520;0.378;1.519;0;0;0.022;6.8;!
1.540;0.338;1.539;0;0;0.020;6.7;!
1.560;0.318;1.559;0;0;0.021;6.9;!
1.580;0.259;1.579;0;0;0.020;6.9;!
1.600;0.239;1.599;0;0;0.019;6.9;!
1.620;0.272;1.619;0;0;0.018;6.9;!
1.640;0.245;1.639;0;0;0.018;7.0;!
1.660;0.252;1.659;0;0;0.018;7.0;!
1.680;0.265;1.679;0;0;0.019;6.7;!
1.700;0.265;1.699;0;0;0.020;6.7;!
1.720;0.272;1.719;0;0;0.020;6.4;!
1.740;0.332;1.739;0;0;0.021;6.0;!
1.760;0.358;1.759;0;0;0.022;5.7;!
1.780;0.398;1.779;0;0;0.022;5.2;!
1.800;0.464;1.799;0;0;0.021;4.8;!
1.820;0.517;1.819;0;0;0.023;5.0;!
1.840;0.518;1.839;0;0;0.027;5.5;!
1.860;0.544;1.859;0;0;0.029;6.0;!
1.880;0.484;1.879;0;0;0.031;6.5;!
1.900;0.511;1.899;0;0;0.033;7.0;!
1.920;0.478;1.919;0;0;0.034;7.7;!
1.940;0.438;1.939;0;0;0.036;8.5;!
1.960;0.431;1.959;0;0;0.034;8.3;!
1.980;0.352;1.979;0;0;0.032;8.5;!
2.000;0.365;1.999;0;0;0.030;8.5;!
2.020;0.358;2.019;0;0;0.028;8.2;!
2.040;0.345;2.039;0;0;0.025;7.8;!
2.060;0.325;2.059;0;0;0.021;6.9;!
2.080;0.279;2.079;0;0;0.018;6.1;!
2.100;0.279;2.099;0;0;0.015;5.2;!
2.120;0.279;2.119;0;0;0.012;4.3;!
2.140;0.265;2.139;0;0;0.010;3.9;!
2.160;0.285;2.159;0;0;0.010;3.8;!
2.180;0.226;2.179;0;0;0.009;3.7;!
2.200;0.265;2.199;0;0;0.009;3.7;!
2.220;0.245;2.219;0;0;0.008;3.5;!
2.240;0.245;2.239;0;0;0.007;3.3;!
2.260;0.252;2.259;0;0;0.006;3.0;!
2.280;0.212;2.279;0;0;0.006;3.0;!
2.300;0.212;2.299;0;0;0.005;2.7;!
2.320;0.219;2.319;0;0;0.005;2.4;!
2.340;0.186;2.339;0;0;0.004;1.9;!
2.360;0.192;2.359;0;0;0.002;1.2;!
2.380;0.192;2.379;0;0;0.002;1.1;!
2.400;0.245;2.399;0;0;0.002;1.1;!
2.420;0.219;2.419;0;0;0.003;1.3;!
2.440;0.265;2.439;0;0;0.004;1.5;!
2.460;0.279;2.459;0;0;0.003;1.4;!
2.480;0.305;2.479;0;0;0.004;1.5;!
2.500;0.259;2.499;0;0;0.004;1.5;!
2.520;0.299;2.519;0;0;0.004;1.5;!
2.540;0.265;2.539;0;0;0.004;1.5;!
2.560;0.279;2.559;0;0;0.004;1.6;!
2.580;0.279;2.579;0;0;0.004;1.4;!
2.600;0.265;2.599;0;0;0.003;1.2;!
2.620;0.305;2.619;0;0;0.003;1.1;!
2.640;0.312;2.639;0;0;0.002;0.9;!
2.660;0.279;2.659;0;0;0.002;0.9;!
2.680;0.299;2.679;0;0;0.002;0.8;!
2.700;0.312;2.699;0;0;0.002;0.9;!
2.720;0.299;2.719;0;0;0.003;1.0;!
2.740;0.299;2.739;0;0;0.003;1.1;!
2.760;0.318;2.759;0;0;0.004;1.3;!
2.780;0.285;2.779;0;0;0.004;1.2;!
2.800;0.325;2.799;0;0;0.004;1.2;!
2.820;0.305;2.819;0;0;0.004;1.2;!
2.840;0.345;2.839;0;0;0.004;1.2;!
2.860;0.345;2.859;0;0;0.004;1.2;!
2.880;0.299;2.879;0;0;0.003;1.2;!
2.900;0.325;2.899;0;0;0.004;1.2;!
2.920;0.332;2.919;0;0;0.004;1.2;!
2.940;0.292;2.939;0;0;0.004;1.2;!
2.960;0.345;2.959;0;0;0.003;1.2;!
2.980;0.312;2.979;0;0;0.004;1.2;!
3.000;0.332;2.999;0;0;0.004;1.3;!
3.020;0.338;3.019;0;0;0.003;1.2;!
3.040;0.305;3.039;0;0;0.003;1.1;!
3.060;0.325;3.059;0;0;0.003;1.0;!
3.080;0.338;3.079;0;0;0.003;1.0;!
3.100;0.285;3.099;0;0;0.003;1.1;!
3.120;0.318;3.119;0;0;0.002;0.9;!
3.140;0.318;3.139;0;0;0.002;0.9;!
3.160;0.305;3.159;0;0;0.003;0.9;!
3.180;0.332;3.179;0;0;0.003;0.9;!
3.200;0.318;3.199;0;0;0.003;1.0;!
3.220;0.292;3.219;0;0;0.003;1.0;!
3.240;0.318;3.239;0;0;0.003;1.0;!
3.260;0.292;3.259;0;0;0.003;1.2;!
3.280;0.279;3.279;0;0;0.003;1.1;!
3.300;0.305;3.299;0;0;0.003;1.1;!
3.320;0.265;3.319;0;0;0.003;1.1;!
3.340;0.305;3.339;0;0;0.003;1.1;!
3.360;0.305;3.359;0;0;0.003;1.0;!
3.380;0.285;3.379;0;0;0.003;1.1;!
3.400;0.318;3.399;0;0;0.003;1.0;!
3.420;0.299;3.419;0;0;0.004;1.3;!
3.440;0.292;3.439;0;0;0.005;1.6;!
3.460;0.325;3.459;0;0;0.003;1.1;!
3.480;0.325;3.479;0;0;0.003;0.8;!
3.500;0.405;3.499;0;0;0.002;0.7;!
3.520;0.405;3.519;0;0;0.002;0.7;!
3.540;0.378;3.539;0;0;0.003;0.9;!
3.560;0.239;3.559;0;0;0.004;1.3;!
3.580;0.239;3.579;0;0;0.005;1.5;!
3.600;0.279;3.599;0;0;0.005;1.4;!
3.620;0.299;3.619;0;0;0.004;1.1;!
3.640;0.352;3.639;0;0;0.004;0.8;!
3.660;0.458;3.659;0;0;0.005;1.1;!
3.680;0.690;3.679;0;0;0.007;1.5;!
3.700;0.677;3.699;0;0;0.007;1.5;!
3.720;0.597;3.719;0;0;0.008;1.6;!
3.740;0.478;3.739;0;0;0.009;1.9;!
3.760;0.338;3.759;0;0;0.009;2.1;!
3.780;0.312;3.779;0;0;0.009;2.3;!
3.800;0.305;3.799;0;0;0.007;2.1;!
3.820;0.332;3.819;0;0;0.007;2.1;!
3.840;0.352;3.839;0;0;0.007;2.1;!
3.860;0.358;3.859;0;0;0.007;2.0;!
3.880;0.385;3.879;0;0;0.006;1.9;!
3.900;0.365;3.899;0;0;0.006;1.8;!
3.920;0.332;3.919;0;0;0.006;1.9;!
3.940;0.318;3.939;0;0;0.006;1.8;!
3.960;0.332;3.959;0;0;0.006;1.6;!
3.980;0.318;3.979;0;0;0.007;1.6;!
4.000;0.332;3.999;0;0;0.006;1.3;!
4.020;0.358;4.019;0;0;0.007;1.2;!
4.040;0.584;4.039;0;0;0.006;1.0;!
4.060;0.796;4.059;0;0;0.009;1.3;!
4.080;0.882;4.079;0;0;0.010;1.5;!
4.100;0.969;4.099;0;0;0.012;1.7;!
4.120;0.770;4.119;0;0;0.010;1.5;!
4.140;0.663;4.139;0;0;0.011;1.7;!
4.160;0.544;4.159;0;0;0.012;2.0;!
4.180;0.544;4.179;0;0;0.012;2.2;!
4.200;0.445;4.199;0;0;0.010;2.0;!
4.220;0.484;4.219;0;0;0.008;1.9;!
4.240;0.498;4.239;0;0;0.007;1.7;!
4.260;0.405;4.259;0;0;0.006;1.6;!
4.280;0.411;4.279;0;0;0.006;1.6;!
4.300;0.358;4.299;0;0;0.006;1.5;!
4.320;0.405;4.319;0;0;0.005;1.3;!
4.340;0.371;4.339;0;0;0.005;1.3;!
4.360;0.405;4.359;0;0;0.005;1.3;!
4.380;0.405;4.379;0;0;0.006;1.6;!
4.400;0.385;4.399;0;0;0.010;2.3;!
4.420;0.398;4.419;0;0;0.010;2.3;!
4.440;0.398;4.439;0;0;0.009;1.9;!
4.460;0.504;4.459;0;0;0.010;2.0;!
4.480;0.504;4.479;0;0;0.012;2.5;!
4.500;0.637;4.499;0;0;0.012;2.4;!
4.520;0.511;4.519;0;0;0.012;2.2;!
4.540;0.504;4.539;0;0;0.010;2.0;!
4.560;0.564;4.559;0;0;0.008;1.7;!
4.580;0.524;4.579;0;0;0.007;1.6;!
4.600;0.504;4.599;0;0;0.007;1.6;!
4.620;0.438;4.619;0;0;0.007;1.6;!
4.640;0.372;4.639;0;0;0.007;1.6;!
4.660;0.405;4.659;0;0;0.005;1.2;!
4.680;0.398;4.679;0;0;0.005;1.2;!
4.700;0.438;4.699;0;0;0.005;1.2;!
4.720;0.451;4.719;0;0;0.005;1.3;!
4.740;0.378;4.739;0;0;0.006;1.4;!
4.760;0.411;4.759;0;0;0.006;1.3;!
4.780;0.451;4.779;0;0;0.006;1.3;!
4.800;0.445;4.799;0;0;0.007;1.5;!
4.820;0.498;4.819;0;0;0.007;1.4;!
4.840;0.491;4.839;0;0;0.010;1.7;!
4.860;0.484;4.859;0;0;0.009;1.6;!
4.880;0.710;4.879;0;0;0.010;1.6;!
4.900;0.823;4.899;0;0;0.011;1.8;!
4.920;0.796;4.919;0;0;0.010;1.5;!
4.940;0.650;4.939;0;0;0.011;1.7;!
4.960;0.577;4.959;0;0;0.011;1.8;!
4.980;0.663;4.979;0;0;0.010;1.7;!
5.000;0.571;4.999;0;0;0.009;1.6;!
5.020;0.425;5.019;0;0;0.009;1.7;!
5.040;0.458;5.039;0;0;0.009;1.7;!
5.060;0.504;5.059;0;0;0.007;1.3;!
5.080;0.564;5.079;0;0;0.009;1.4;!
5.100;0.584;5.099;0;0;0.008;1.1;!
5.120;0.524;5.119;0;0;0.009;1.1;!
5.140;0.843;5.139;0;0;0.011;1.4;!
5.160;1.168;5.159;0;0;0.014;1.6;!
5.180;1.121;5.179;0;0;0.015;1.8;!
5.200;1.022;5.199;0;0;0.015;1.7;!
5.220;0.849;5.219;0;0;0.015;1.9;!
5.240;0.683;5.239;0;0;0.013;1.9;!
5.260;0.591;5.259;0;0;0.012;1.8;!
5.280;0.524;5.279;0;0;0.011;2.0;!
5.300;0.471;5.299;0;0;0.009;1.7;!
5.320;0.511;5.319;0;0;0.009;1.7;!
5.340;0.531;5.339;0;0;0.009;1.8;!
5.360;0.537;5.359;0;0;0.010;1.9;!
5.380;0.531;5.379;0;0;0.008;1.7;!
5.400;0.571;5.399;0;0;0.010;2.0;!
5.420;0.551;5.419;0;0;0.010;2.1;!
5.440;0.504;5.439;0;0;0.011;2.2;!
5.460;0.445;5.459;0;0;0.009;2.0;!
5.480;0.444;5.479;0;0;0.008;1.8;!
5.500;0.491;5.499;0;0;0.006;1.4;!
5.520;0.451;5.519;0;0;0.006;1.3;!
5.540;0.425;5.539;0;0;0.005;1.2;!
5.560;0.478;5.559;0;0;0.005;1.1;!
5.580;0.491;5.579;0;0;0.004;1.0;!
5.600;0.444;5.599;0;0;0.005;1.1;!
5.620;0.458;5.619;0;0;0.005;1.1;!
5.640;0.391;5.639;0;0;0.006;1.3;!
5.660;0.478;5.659;0;0;0.006;1.2;!
5.680;0.511;5.679;0;0;0.006;1.3;!
5.700;0.451;5.699;0;0;0.009;1.8;!
5.720;0.517;5.719;0;0;0.008;1.6;!
5.740;0.498;5.739;0;0;0.010;1.8;!
5.760;0.571;5.759;0;0;0.010;1.8;!
5.780;0.650;5.779;0;0;0.009;1.7;!
5.800;0.610;5.799;0;0;0.009;1.6;!
5.820;0.624;5.819;0;0;0.010;1.8;!
5.840;0.557;5.839;0;0;0.011;1.9;!
5.860;0.517;5.859;0;0;0.010;1.8;!
5.880;0.544;5.879;0;0;0.008;1.6;!
5.900;0.524;5.899;0;0;0.007;1.5;!
5.920;0.537;5.919;0;0;0.006;1.3;!
5.940;0.458;5.939;0;0;0.007;1.5;!
5.960;0.438;5.959;0;0;0.006;1.4;!
5.980;0.425;5.979;0;0;0.005;1.2;!
6.000;0.411;5.999;0;0;0.005;1.2;!
6.020;0.438;6.019;0;0;0.006;1.3;!
6.040;0.464;6.039;0;0;0.005;1.3;!
6.060;0.478;6.059;0;0;0.006;1.3;!
6.080;0.484;6.079;0;0;0.006;1.4;!
6.100;0.484;6.099;0;0;0.006;1.2;!
6.120;0.431;6.119;0;0;0.009;1.8;!
6.140;0.491;6.139;0;0;0.010;1.9;!
6.160;0.491;6.159;0;0;0.011;1.9;!
6.180;0.604;6.179;0;0;0.012;2.2;!
6.200;0.663;6.199;0;0;0.013;2.2;!
6.220;0.657;6.219;0;0;0.012;2.0;!
6.240;0.683;6.239;0;0;0.012;2.1;!
6.260;0.630;6.259;0;0;0.011;2.0;!
6.280;0.511;6.279;0;0;0.009;1.7;!
6.300;0.484;6.299;0;0;0.009;1.8;!
6.320;0.431;6.319;0;0;0.007;1.6;!
6.340;0.458;6.339;0;0;0.005;1.2;!
6.360;0.451;6.359;0;0;0.005;1.3;!
6.380;0.411;6.379;0;0;0.005;1.3;!
6.400;0.451;6.399;0;0;0.004;0.9;!
6.420;0.438;6.419;0;0;0.004;1.0;!
6.440;0.411;6.439;0;0;0.004;0.9;!
6.460;0.451;6.459;0;0;0.004;1.0;!
6.480;0.458;6.479;0;0;0.004;1.0;!
6.500;0.431;6.499;0;0;0.005;1.1;!
6.520;0.431;6.519;0;0;0.005;1.1;!
6.540;0.451;6.539;0;0;0.004;1.0;!
6.560;0.458;6.559;0;0;0.004;0.9;!
6.580;0.478;6.579;0;0;0.005;1.0;!
6.600;0.478;6.599;0;0;0.005;1.1;!
6.620;0.458;6.619;0;0;0.006;1.2;!
6.640;0.504;6.639;0;0;0.005;1.0;!
6.660;0.497;6.659;0;0;0.006;1.2;!
6.680;0.584;6.679;0;0;0.006;1.1;!
6.700;0.584;6.699;0;0;0.007;1.3;!
6.720;0.537;6.719;0;0;0.007;1.3;!
6.740;0.577;6.739;0;0;0.007;1.3;!
6.760;0.557;6.759;0;0;0.007;1.3;!
6.780;0.511;6.779;0;0;0.007;1.3;!
6.800;0.531;6.799;0;0;0.007;1.3;!
6.820;0.544;6.819;0;0;0.006;1.1;!
6.840;0.517;6.839;0;0;0.005;1.1;!
6.860;0.524;6.859;0;0;0.005;1.0;!
6.880;0.498;6.879;0;0;0.005;1.1;!
6.900;0.484;6.899;0;0;0.005;1.0;!
6.920;0.491;6.919;0;0;0.005;1.1;!
6.940;0.504;6.939;0;0;0.005;1.1;!
6.960;0.478;6.959;0;0;0.005;1.1;!
6.980;0.517;6.979;0;0;0.006;1.1;!
7.000;0.524;6.999;0;0;0.005;1.0;!
7.020;0.491;7.019;0;0;0.008;1.4;!
7.040;0.517;7.039;0;0;0.008;1.4;!
7.060;0.624;7.059;0;0;0.007;1.2;!
7.080;0.690;7.079;0;0;0.007;1.2;!
7.100;0.690;7.099;0;0;0.008;1.4;!
7.120;0.624;7.119;0;0;0.008;1.3;!
7.140;0.617;7.139;0;0;0.009;1.4;!
7.160;0.630;7.159;0;0;0.009;1.5;!
7.180;0.604;7.179;0;0;0.007;1.2;!
7.200;0.650;7.199;0;0;0.008;1.3;!
7.220;0.617;7.219;0;0;0.007;1.3;!
7.240;0.577;7.239;0;0;0.007;1.3;!
7.260;0.571;7.259;0;0;0.007;1.3;!
7.280;0.551;7.279;0;0;0.007;1.3;!
7.300;0.524;7.299;0;0;0.007;1.3;!
7.320;0.544;7.319;0;0;0.010;1.7;!
7.340;0.577;7.339;0;0;0.011;1.8;!
7.360;0.564;7.359;0;0;0.010;1.7;!
7.380;0.697;7.379;0;0;0.013;2.1;!
7.400;0.809;7.399;0;0;0.015;2.4;!
7.420;0.690;7.419;0;0;0.013;2.1;!
7.440;0.610;7.439;0;0;0.014;2.2;!
7.460;0.604;7.459;0;0;0.013;2.1;!
7.480;0.644;7.479;0;0;0.012;2.0;!
7.500;0.537;7.499;0;0;0.012;2.0;!
7.520;0.551;7.519;0;0;0.013;2.0;!
7.540;0.604;7.539;0;0;0.011;1.6;!
7.560;0.617;7.559;0;0;0.012;1.6;!
7.580;0.736;7.579;0;0;0.012;1.6;!
7.600;0.902;7.599;0;0;0.012;1.6;!
7.620;0.949;7.619;0;0;0.013;1.7;!
7.640;0.902;7.639;0;0;0.013;1.8;!
7.660;0.677;7.659;0;0;0.015;2.0;!
7.680;0.584;7.679;0;0;0.013;1.9;!
7.700;0.630;7.699;0;0;0.011;1.7;!
7.720;0.644;7.719;0;0;0.009;1.6;!
7.740;0.677;7.739;0;0;0.009;1.5;!
7.760;0.617;7.759;0;0;0.009;1.6;!
7.780;0.524;7.779;0;0;0.010;1.7;!
7.800;0.544;7.799;0;0;0.009;1.6;!
7.820;0.564;7.819;0;0;0.008;1.4;!
7.840;0.544;7.839;0;0;0.008;1.4;!
7.860;0.637;7.859;0;0;0.008;1.4;!
7.880;0.657;7.879;0;0;0.008;1.3;!
7.900;0.591;7.899;0;0;0.008;1.3;!
7.920;0.644;7.919;0;0;0.008;1.2;!
7.940;0.650;7.939;0;0;0.010;1.5;!
7.960;0.624;7.959;0;0;0.009;1.3;!
7.980;0.703;7.979;0;0;0.008;1.2;!
8.000;0.730;7.999;0;0;0.007;1.1;!
8.020;0.743;8.019;0;0;0.008;1.2;!
8.040;0.677;8.039;0;0;0.008;1.2;!
8.060;0.617;8.059;0;0;0.008;1.2;!
8.080;0.577;8.079;0;0;0.010;1.6;!
8.100;0.597;8.099;0;0;0.009;1.4;!
8.120;0.597;8.119;0;0;0.008;1.3;!
8.140;0.663;8.139;0;0;0.009;1.5;!
8.160;0.717;8.159;0;0;0.010;1.5;!
8.180;0.663;8.179;0;0;0.009;1.4;!
8.200;0.670;8.199;0;0;0.009;1.4;!
8.220;0.703;8.219;0;0;0.009;1.3;!
8.240;0.644;8.239;0;0;0.007;1.2;!
8.260;0.591;8.259;0;0;0.007;1.2;!
8.280;0.617;8.279;0;0;0.008;1.4;!
8.300;0.551;8.299;0;0;0.009;1.4;!
8.320;0.584;8.319;0;0;0.010;1.5;!
8.340;0.584;8.339;0;0;0.010;1.3;!
8.360;0.697;8.359;0;0;0.014;1.7;!
8.380;0.849;8.379;0;0;0.014;1.4;!
8.400;0.929;8.399;0;0;0.012;1.0;!
8.420;0.969;8.419;0;0;0.014;1.0;!
8.440;1.234;8.439;0;0;0.017;1.1;!
8.460;1.752;8.459;0;0;0.021;1.2;!
8.480;2.083;8.479;0;0;0.023;1.1;!
8.500;2.256;8.499;0;0;0.025;1.1;!
8.520;2.236;8.519;0;0;0.031;1.2;!
8.540;2.402;8.539;0;0;0.031;1.1;!
8.560;2.959;8.559;0;0;0.030;0.9;!
8.580;3.145;8.579;0;0;0.029;0.8;!
8.600;3.232;8.599;0;0;0.030;0.8;!
8.620;3.736;8.619;0;0;0.031;0.8;!
8.640;4.671;8.639;0;0;0.031;0.7;!
8.660;4.923;8.659;0;0;0.032;0.7;!
8.680;4.698;8.679;0;0;0.031;0.7;!
8.700;4.286;8.699;0;0;0.032;0.8;!
8.720;3.762;8.719;0;0;0.033;0.8;!
8.740;3.437;8.739;0;0;0.035;0.9;!
8.760;3.165;8.759;0;0;0.034;1.0;!
8.780;3.145;8.779;0;0;0.033;1.1;!
8.800;3.052;8.799;0;0;0.038;1.3;!
8.820;2.780;8.819;0;0;0.035;1.3;!
8.840;2.468;8.839;0;0;0.036;1.5;!
8.860;2.130;8.859;0;0;0.034;1.4;!
8.880;2.010;8.879;0;0;0.031;1.3;!
8.900;1.884;8.899;0;0;0.030;1.3;!
8.920;2.017;8.919;0;0;0.032;1.3;!
8.940;2.428;8.939;0;0;0.032;1.4;!
8.960;2.787;8.959;0;0;0.034;1.4;!
8.980;2.787;8.979;0;0;0.032;1.3;!
9.000;2.422;8.999;0;0;0.029;1.1;!
9.020;2.223;9.019;0;0;0.028;1.0;!
9.040;2.429;9.039;0;0;0.028;1.0;!
9.060;2.681;9.059;0;0;0.026;0.9;!
9.080;3.112;9.079;0;0;0.025;0.8;!
9.100;3.424;9.099;0;0;0.025;0.8;!
9.120;3.397;9.119;0;0;0.027;0.9;!
9.140;3.298;9.139;0;0;0.029;1.0;!
9.160;2.926;9.159;0;0;0.029;1.0;!
9.180;2.488;9.179;0;0;0.034;1.3;!
9.200;2.249;9.199;0;0;0.041;1.8;!
9.220;2.137;9.219;0;0;0.039;2.0;!
9.240;1.904;9.239;0;0;0.037;2.0;!
9.260;1.373;9.259;0;0;0.031;1.7;!
9.280;1.095;9.279;0;0;0.027;1.5;!
9.300;1.287;9.299;0;0;0.026;1.4;!
9.320;1.871;9.319;0;0;0.025;1.3;!
9.340;2.223;9.339;0;0;0.024;1.2;!
9.360;2.521;9.359;0;0;0.026;1.2;!
9.380;2.388;9.379;0;0;0.029;1.3;!
9.400;2.262;9.399;0;0;0.027;1.2;!
9.420;2.070;9.419;0;0;0.027;1.3;!
9.440;1.924;9.439;0;0;0.026;1.2;!
9.460;1.858;9.459;0;0;0.026;1.2;!
9.480;1.831;9.479;0;0;0.028;1.4;!
9.500;2.189;9.499;0;0;0.032;1.7;!
9.520;2.176;9.519;0;0;0.028;1.5;!
9.540;2.017;9.539;0;0;0.025;1.2;!
9.560;1.672;9.559;0;0;0.024;1.1;!
9.580;1.552;9.579;0;0;0.027;1.3;!
9.600;1.964;9.599;0;0;0.028;1.4;!
9.620;2.415;9.619;0;0;0.027;1.3;!
9.640;2.349;9.639;0;0;0.024;1.1;!
9.660;2.083;9.659;0;0;0.025;1.1;!
9.680;2.030;9.679;0;0;0.026;1.1;!
9.700;2.117;9.699;0;0;0.027;1.2;!
9.720;2.203;9.719;0;0;0.025;1.1;!
9.740;2.235;9.739;0;0;0.023;1.0;!
9.760;2.328;9.759;0;0;0.022;0.9;!
9.780;2.428;9.779;0;0;0.022;0.9;!
9.800;2.514;9.799;0;0;0.021;0.9;!
9.820;2.375;9.819;0;0;0.022;0.9;!
9.840;2.322;9.839;0;0;0.022;0.8;!
9.860;2.474;9.859;0;0;0.024;0.9;!
9.880;2.620;9.879;0;0;0.023;0.9;!
9.900;2.587;9.899;0;0;0.022;0.8;!
9.920;2.428;9.919;0;0;0.023;0.8;!
9.940;2.501;9.939;0;0;0.026;1.0;!
9.960;2.680;9.959;0;0;0.027;1.0;!
9.980;2.746;9.979;0;0;0.025;0.9;!
10.000;2.515;9.999;0;0;0.023;0.8;!
10.020;2.282;10.020;0;0;0.023;0.8;!
10.040;2.680;10.040;0;0;0.024;0.9;!
10.060;3.012;10.060;0;0;0.026;1.0;!
10.080;2.919;10.080;0;0;0.030;1.1;!
10.100;2.634;10.100;0;0;0.029;1.2;!
10.120;2.395;10.120;0;0;0.031;1.3;!
10.140;2.229;10.140;0;0;0.038;1.7;!
10.160;2.056;10.160;0;0;0.041;2.0;!
10.180;2.004;10.180;0;0;0.039;1.8;!
10.200;1.825;10.200;0;0;0.038;1.4;!
10.220;1.433;10.220;0;0;0.039;1.1;!
10.240;1.459;10.240;0;0;0.039;0.9;!
10.260;3.782;10.260;0;0;0.044;0.8;!
10.280;6.654;10.280;0;0;0.050;0.8;!
10.300;8.054;10.300;0;0;0.057;0.7;!
10.320;9.127;10.320;0;0;0.063;0.7;!
10.340;9.905;10.340;0;0;0.070;0.7;!
10.360;10.462;10.360;0;0;0.074;0.6;!
10.380;11.147;10.380;0;-1;0.078;0.6;!
10.400;11.907;10.400;0;-1;0.068;0.5;!
10.420;12.512;10.420;0;0;0.073;0.5;!
10.440;13.009;10.440;0;0;0.077;0.6;!
10.460;13.188;10.460;0;0;0.081;0.6;!
10.480;13.189;10.480;0;-1;0.085;0.6;!
10.500;12.903;10.500;0;0;0.087;0.6;!
10.520;13.173;10.520;0;0;0.090;0.6;!
10.540;13.446;10.540;0;-1;0.093;0.7;!
10.560;13.750;10.560;0;-1;0.095;0.7;!
10.580;13.712;10.580;0;-1;0.095;0.7;!
10.600;13.321;10.600;0;-1;0.094;0.7;!
10.620;12.617;10.620;0;-1;0.092;0.7;!
10.640;12.106;10.640;0;-1;0.088;0.7;!
10.660;11.769;10.660;0;0;0.084;0.7;!
10.680;11.484;10.680;0;-1;0.079;0.6;!
10.700;11.417;10.699;0;-1;0.078;0.6;!
10.720;11.476;10.719;0;-1;0.078;0.6;!
10.740;11.444;10.739;0;-1;0.079;0.7;!
10.760;11.117;10.759;0;-1;0.080;0.7;!
10.780;10.767;10.779;0;-1;0.080;0.7;!
10.800;10.262;10.799;0;-1;0.079;0.7;!
10.820;9.579;10.819;0;-1;0.074;0.7;!
10.840;9.034;10.839;0;-1;0.067;0.7;!
10.860;8.716;10.859;0;-1;0.064;0.7;!
10.880;8.532;10.879;0;-1;0.061;0.7;!
10.900;8.351;10.899;0;-1;0.060;0.7;!
10.920;8.226;10.919;0;-1;0.060;0.7;!
10.940;7.946;10.939;0;-1;0.060;0.7;!
10.960;7.642;10.959;0;-1;0.059;0.7;!
10.980;7.356;10.979;0;-1;0.057;0.8;!
11.000;6.985;10.999;0;-1;0.054;0.7;!
11.020;6.640;11.019;0;-1;0.051;0.7;!
11.040;6.342;11.039;0;-1;0.048;0.7;!
11.060;6.276;11.059;0;-1;0.047;0.7;!
11.080;6.203;11.079;0;-1;0.045;0.7;!
11.100;6.083;11.099;0;-1;0.044;0.7;!
11.120;5.838;11.119;0;-1;0.043;0.7;!
11.140;5.467;11.139;0;-1;0.042;0.7;!
11.160;5.214;11.159;0;-1;0.040;0.8;!
11.180;4.843;11.179;0;-1;0.038;0.8;!
11.200;4.550;11.199;0;0;0.036;0.8;!
11.220;4.272;11.219;0;-1;0.033;0.7;!
11.240;3.954;11.239;0;-1;0.030;0.7;!
11.260;3.781;11.259;0;-1;0.029;0.7;!
11.280;3.635;11.279;0;-1;0.027;0.7;!
11.300;3.529;11.299;0;-1;0.025;0.7;!
11.320;3.449;11.319;0;-1;0.025;0.7;!
11.340;3.364;11.339;0;0;0.025;0.7;!
11.360;3.270;11.359;0;-1;0.026;0.8;!
11.380;3.224;11.379;0;-1;0.020;0.6;!
11.400;3.177;11.399;0;-1;0.021;0.7;!
11.420;3.065;11.419;0;-1;0.023;0.7;!
11.440;2.958;11.439;0;-1;0.024;0.8;!
11.460;2.813;11.459;0;-1;0.026;0.8;!
11.480;2.654;11.479;0;-1;0.026;0.8;!
11.500;2.786;11.499;0;0;0.025;0.8;!
11.520;2.978;11.519;0;-1;0.026;0.9;!
11.540;3.138;11.539;0;-1;0.026;0.9;!
11.560;3.078;11.559;0;-1;0.024;0.8;!
11.580;2.926;11.579;0;-1;0.026;0.9;!
11.600;2.773;11.599;0;-1;0.030;1.1;!
11.620;2.607;11.619;0;-1;0.036;1.3;!
11.640;2.441;11.639;0;-1;0.039;1.5;!
11.660;2.196;11.659;0;-1;0.038;1.5;!
11.680;2.103;11.679;0;-1;0.038;1.5;!
11.700;2.548;11.699;0;-1;0.039;1.5;!
11.720;2.813;11.719;0;-1;0.040;1.5;!
11.740;2.694;11.739;0;-1;0.039;1.4;!
11.760;2.561;11.759;0;-1;0.033;1.0;!
11.780;2.461;11.779;0;-1;0.034;1.0;!
11.800;2.866;11.799;0;-1;0.037;1.0;!
11.820;4.034;11.819;0;-1;0.037;0.9;!
11.840;4.538;11.839;0;-1;0.036;0.8;!
11.860;4.777;11.859;0;-1;0.035;0.7;!
11.880;4.976;11.879;0;-1;0.034;0.6;!
11.900;5.255;11.899;0;-1;0.034;0.5;!
11.920;5.660;11.919;0;-1;0.035;0.5;!
11.940;6.057;11.939;0;-1;0.038;0.5;!
11.960;7.033;11.959;0;-1;0.041;0.5;!
11.980;7.921;11.979;0;-1;0.044;0.5;!
12.000;8.505;11.999;0;-1;0.047;0.5;!
12.020;8.852;12.019;0;-1;0.049;0.5;!
12.040;9.136;12.039;0;-1;0.052;0.5;!
12.060;9.606;12.059;0;-1;0.057;0.5;!
12.080;10.436;12.079;0;-1;0.061;0.5;!
12.100;10.948;12.099;0;-1;0.065;0.6;!
12.120;11.180;12.119;0;-1;0.071;0.6;!
12.140;11.279;12.139;0;-1;0.075;0.6;!
12.160;11.366;12.159;0;-1;0.078;0.6;!
12.180;11.545;12.179;0;-1;0.080;0.7;!
12.200;11.731;12.199;0;-1;0.080;0.6;!
12.220;11.517;12.219;0;-1;0.079;0.6;!
12.240;11.285;12.239;0;-1;0.079;0.6;!
12.260;11.344;12.259;0;-1;0.077;0.6;!
12.280;11.677;12.279;0;-1;0.076;0.6;!
12.300;12.181;12.299;0;-1;0.079;0.6;!
12.320;12.540;12.319;0;-1;0.081;0.6;!
12.340;12.865;12.339;0;-1;0.082;0.6;!
12.360;13.223;12.359;0;-1;0.083;0.6;!
12.380;13.242;12.379;0;-1;0.087;0.6;!
12.400;13.342;12.399;0;-1;0.073;0.5;!
12.420;13.520;12.419;0;-1;0.076;0.5;!
12.440;13.614;12.439;0;-1;0.083;0.6;!
12.460;13.795;12.459;0;-1;0.085;0.6;!
12.480;13.428;12.479;0;-1;0.088;0.6;!
12.500;13.430;12.499;0;-1;0.086;0.6;!
12.520;13.302;12.519;0;-1;0.083;0.6;!
12.540;13.115;12.539;0;-1;0.081;0.6;!
12.560;12.640;12.559;0;-1;0.077;0.6;!
12.580;12.486;12.579;0;-1;0.072;0.5;!
12.600;12.539;12.599;0;-1;0.069;0.5;!
12.620;12.648;12.619;0;-1;0.072;0.5;!
12.640;12.753;12.639;0;-1;0.077;0.5;!
12.660;13.064;12.659;0;-1;0.076;0.5;!
12.680;13.374;12.679;0;-1;0.073;0.5;!
12.700;13.417;12.699;0;-1;0.067;0.5;!
12.720;13.264;12.719;0;-1;0.064;0.4;!
12.740;13.235;12.739;0;-1;0.061;0.4;!
12.760;13.371;12.759;0;-1;0.058;0.4;!
12.780;13.556;12.779;0;-1;0.055;0.4;!
12.800;13.204;12.799;0;-1;0.053;0.4;!
12.820;12.281;12.819;0;-1;0.055;0.4;!
12.840;11.645;12.839;0;-1;0.062;0.5;!
12.860;11.047;12.859;0;-1;0.061;0.5;!
12.880;10.623;12.879;0;-1;0.062;0.5;!
12.900;10.225;12.899;0;-1;0.059;0.5;!
12.920;10.173;12.919;0;-1;0.056;0.5;!
12.940;10.495;12.939;0;-1;0.052;0.4;!
12.960;11.181;12.959;0;-1;0.051;0.4;!
12.980;12.076;12.979;0;-1;0.050;0.4;!
13.000;12.886;12.999;0;-1;0.054;0.4;!
13.020;13.584;13.019;0;-1;0.059;0.4;!
13.040;13.893;13.039;0;-1;0.063;0.4;!
13.060;13.881;13.059;0;-1;0.069;0.5;!
13.080;13.609;13.079;0;-1;0.073;0.5;!
13.100;13.290;13.099;0;-1;0.078;0.5;!
13.120;12.934;13.119;0;-1;0.083;0.6;!
13.140;12.793;13.139;0;-1;0.088;0.6;!
13.160;13.263;13.159;0;-1;0.089;0.6;!
13.180;14.399;13.179;0;-1;0.090;0.6;!
13.200;15.301;13.199;0;-1;0.093;0.6;!
13.220;15.785;13.219;0;-1;0.096;0.6;!
13.240;15.817;13.239;0;-1;0.098;0.6;!
13.260;15.539;13.259;0;-1;0.101;0.6;!
13.280;14.976;13.279;0;-1;0.102;0.7;!
13.300;14.240;13.299;0;-1;0.097;0.7;!
13.320;13.416;13.319;0;-1;0.094;0.7;!
13.340;12.693;13.339;0;-1;0.087;0.7;!
13.360;11.784;13.359;0;-1;0.083;0.7;!
13.380;11.228;13.379;0;-1;0.081;0.7;!
13.400;10.790;13.399;0;-1;0.073;0.6;!
13.420;10.444;13.419;0;-1;0.068;0.6;!
13.440;10.225;13.439;0;-1;0.065;0.6;!
13.460;10.098;13.459;0;-1;0.063;0.5;!
13.480;10.252;13.479;0;-1;0.061;0.5;!
13.500;10.377;13.499;0;-1;0.060;0.5;!
13.520;11.160;13.519;0;-1;0.057;0.5;!
13.540;11.863;13.539;0;-1;0.058;0.4;!
13.560;12.282;13.559;0;-1;0.058;0.4;!
13.580;12.342;13.579;0;-1;0.060;0.4;!
13.600;12.559;13.599;0;-1;0.060;0.4;!
13.620;12.879;13.619;0;-1;0.060;0.4;!
13.640;13.044;13.639;0;-1;0.060;0.4;!
13.660;13.019;13.659;0;-1;0.055;0.4;!
13.680;13.323;13.679;0;-1;0.053;0.3;!
13.700;13.841;13.699;0;-1;0.056;0.3;!
13.720;14.731;13.719;0;-1;0.057;0.3;!
13.740;15.920;13.739;0;-1;0.059;0.3;!
13.760;16.535;13.758;0;-1;0.071;0.4;!
13.780;16.614;13.778;0;-1;0.074;0.4;!
13.800;16.502;13.798;0;-1;0.077;0.4;!
13.820;16.082;13.818;0;-1;0.078;0.5;!
13.840;15.338;13.838;0;-1;0.078;0.5;!
13.860;14.392;13.858;0;-1;0.079;0.5;!
13.880;14.344;13.878;0;-1;0.081;0.5;!
13.900;14.715;13.898;0;-1;0.078;0.5;!
13.920;15.234;13.918;0;-1;0.082;0.5;!
13.940;15.234;13.938;0;-1;0.081;0.5;!
13.960;14.797;13.958;0;-1;0.083;0.5;!
13.980;14.596;13.978;0;-1;0.083;0.5;!
14.000;14.537;13.998;0;-1;0.083;0.5;!
14.020;14.265;14.018;0;-1;0.085;0.5;!
14.040;14.252;14.038;0;-1;0.087;0.5;!
14.060;14.556;14.058;0;-1;0.091;0.5;!
14.080;15.342;14.078;0;-1;0.096;0.6;!
14.100;16.309;14.098;0;-1;0.100;0.6;!
14.120;16.854;14.118;0;-1;0.103;0.6;!
14.140;16.893;14.138;0;-1;0.102;0.6;!
14.160;16.542;14.158;0;-1;0.099;0.6;!
14.180;15.832;14.178;0;-1;0.093;0.5;!
14.200;15.182;14.198;0;-1;0.089;0.5;!
14.220;14.848;14.218;0;-1;0.086;0.5;!
14.240;14.596;14.238;0;-1;0.086;0.5;!
14.260;14.493;14.258;0;-1;0.088;0.6;!
14.280;14.511;14.278;0;-1;0.088;0.6;!
14.300;14.314;14.298;0;-1;0.088;0.6;!
14.320;14.152;14.318;0;-1;0.088;0.5;!
14.340;14.358;14.338;0;-1;0.088;0.5;!
14.360;15.001;14.358;0;-1;0.091;0.6;!
14.380;15.671;14.378;0;-1;0.094;0.6;!
14.400;16.061;14.398;0;-1;0.095;0.6;!
14.420;16.202;14.418;0;-1;0.084;0.5;!
14.440;15.858;14.438;0;-1;0.081;0.5;!
14.460;14.857;14.458;0;-1;0.077;0.5;!
14.480;14.159;14.478;0;-2;0.073;0.5;!
14.500;13.588;14.498;0;-1;0.071;0.4;!
14.520;13.218;14.518;0;-1;0.071;0.4;!
14.540;13.502;14.538;0;-2;0.078;0.5;!
14.560;14.128;14.558;0;-1;0.087;0.5;!
14.580;15.235;14.578;0;-1;0.089;0.5;!
14.600;16.469;14.598;0;-1;0.095;0.5;!
14.620;17.325;14.618;0;-2;0.099;0.5;!
14.640;17.715;14.638;0;-2;0.100;0.5;!
14.660;18.007;14.658;0;-1;0.100;0.5;!
14.680;18.149;14.678;0;-2;0.097;0.5;!
14.700;17.869;14.698;0;-2;0.094;0.5;!
14.720;17.231;14.718;0;-2;0.086;0.4;!
14.740;17.051;14.738;0;-2;0.079;0.4;!
14.760;17.152;14.758;0;-2;0.073;0.4;!
14.780;17.395;14.778;0;-2;0.067;0.3;!
14.800;17.650;14.798;0;-1;0.065;0.3;!
14.820;18.100;14.818;0;-2;0.065;0.3;!
14.840;18.546;14.838;0;-2;0.071;0.3;!
14.860;18.784;14.858;0;-2;0.074;0.4;!
14.880;18.604;14.878;0;-2;0.078;0.4;!
14.900;18.209;14.898;0;-2;0.080;0.4;!
14.920;17.252;14.918;0;-2;0.084;0.4;!
14.940;15.938;14.938;0;-1;0.092;0.5;!
14.960;15.392;14.958;0;-1;0.095;0.5;!
14.980;15.387;14.978;0;-1;0.100;0.6;!
15.000;15.698;14.998;0;-2;0.102;0.6;!
15.020;15.892;15.018;0;-2;0.105;0.6;!
15.040;15.713;15.038;0;-2;0.108;0.6;!
15.060;15.678;15.058;0;-2;0.112;0.7;!
15.080;15.913;15.078;0;-2;0.113;0.7;!
15.100;16.091;15.098;0;-2;0.115;0.7;!
15.120;16.096;15.118;0;-2;0.117;0.7;!
15.140;15.878;15.138;0;-2;0.116;0.7;!
15.160;15.495;15.158;0;-1;0.115;0.7;!
15.180;14.962;15.178;0;-2;0.112;0.7;!
15.200;14.452;15.198;0;-2;0.107;0.7;!
15.220;14.360;15.218;0;-2;0.104;0.6;!
15.240;14.546;15.238;0;-2;0.102;0.6;!
15.260;15.260;15.258;0;-2;0.107;0.6;!
15.280;16.549;15.278;0;-1;0.111;0.6;!
15.300;17.145;15.298;0;-2;0.116;0.7;!
15.320;17.325;15.318;0;-2;0.117;0.7;!
15.340;17.206;15.337;0;-2;0.116;0.7;!
15.360;16.627;15.357;0;-2;0.112;0.6;!
15.380;15.726;15.377;0;-2;0.101;0.6;!
15.400;15.188;15.397;0;-2;0.098;0.6;!
15.420;14.941;15.417;0;-2;0.102;0.6;!
15.440;14.849;15.437;0;-2;0.098;0.6;!
15.460;14.565;15.457;0;-2;0.096;0.6;!
15.480;12.887;15.477;0;-2;0.093;0.6;!
15.500;12.795;15.497;0;-2;0.089;0.6;!
15.520;12.435;15.517;0;-2;0.083;0.6;!
15.540;12.343;15.537;0;-2;0.080;0.6;!
15.560;12.768;15.557;0;-2;0.079;0.5;!
15.580;13.531;15.577;0;-2;0.080;0.5;!
15.600;14.426;15.597;0;-2;0.082;0.5;!
15.620;15.136;15.617;0;-2;0.084;0.5;!
15.640;15.075;15.637;0;-2;0.087;0.6;!
15.660;14.659;15.657;0;-2;0.091;0.6;!
15.680;14.109;15.677;0;-2;0.094;0.6;!
15.700;13.464;15.697;0;-2;0.098;0.7;!
15.720;13.031;15.717;0;-2;0.100;0.7;!
15.740;12.722;15.737;0;-2;0.099;0.7;!
15.760;12.269;15.757;0;-2;0.095;0.7;!
15.780;12.083;15.777;0;-2;0.089;0.6;!
15.800;12.251;15.797;0;-1;0.085;0.6;!
15.820;12.868;15.817;0;-2;0.087;0.5;!
15.840;14.936;15.837;0;-2;0.088;0.5;!
15.860;16.888;15.857;0;-2;0.091;0.5;!
15.880;18.121;15.877;0;-2;0.101;0.6;!
15.900;18.168;15.897;0;-2;0.098;0.5;!
15.920;17.544;15.917;0;-2;0.106;0.6;!
15.940;17.125;15.937;0;-2;0.110;0.6;!
15.960;17.159;15.957;0;-2;0.113;0.6;!
15.980;16.756;15.977;0;-2;0.116;0.7;!
16.000;16.044;15.997;0;-2;0.117;0.7;!
16.020;14.478;16.017;0;-2;0.104;0.7;!
16.040;13.542;16.037;0;-2;0.096;0.7;!
16.060;12.866;16.057;0;-2;0.090;0.6;!
16.080;12.249;16.077;0;-2;0.086;0.6;!
16.100;12.024;16.097;0;-2;0.082;0.6;!
16.120;11.983;16.117;0;-2;0.078;0.6;!
16.140;12.103;16.137;0;-2;0.076;0.5;!
16.160;12.494;16.157;0;-2;0.075;0.5;!
16.180;13.058;16.177;0;-2;0.076;0.5;!
16.200;14.070;16.197;0;-2;0.077;0.5;!
16.220;14.658;16.217;0;-2;0.076;0.5;!
16.240;14.782;16.237;0;-2;0.078;0.5;!
16.260;15.194;16.257;0;-2;0.083;0.5;!
16.280;15.859;16.277;0;-2;0.097;0.5;!
16.300;16.874;16.297;0;-2;0.106;0.6;!
16.320;17.674;16.317;0;-2;0.115;0.6;!
16.340;17.599;16.337;0;-2;0.123;0.7;!
16.360;17.131;16.357;0;-2;0.127;0.7;!
16.380;16.224;16.377;0;-2;0.113;0.7;!
16.400;15.620;16.397;0;-2;0.107;0.7;!
16.420;15.129;16.417;0;-2;0.101;0.6;!
16.440;14.133;16.437;0;-2;0.094;0.6;!
16.460;13.350;16.457;0;-2;0.089;0.6;!
16.480;12.601;16.477;0;-2;0.085;0.6;!
16.500;12.605;16.497;0;-2;0.080;0.6;!
16.520;12.812;16.516;0;-2;0.079;0.6;!
16.540;12.898;16.536;0;-2;0.078;0.6;!
16.560;12.705;16.556;0;-2;0.078;0.6;!
16.580;12.565;16.576;0;-2;0.080;0.6;!
16.600;12.640;16.596;0;-2;0.077;0.6;!
16.620;12.700;16.616;0;-2;0.079;0.6;!
16.640;12.779;16.636;0;-2;0.082;0.6;!
16.660;12.999;16.656;0;-2;0.084;0.6;!
16.680;13.461;16.676;0;-2;0.083;0.6;!
16.700;13.514;16.696;0;-2;0.085;0.6;!
16.720;13.178;16.716;0;-2;0.085;0.6;!
16.740;12.957;16.736;0;-2;0.081;0.5;!
16.760;13.243;16.756;0;-2;0.080;0.5;!
16.780;13.793;16.776;0;-2;0.081;0.5;!
16.800;14.497;16.796;0;-2;0.087;0.6;!
16.820;15.161;16.816;0;-2;0.089;0.6;!
16.840;15.447;16.836;0;-2;0.091;0.6;!
16.860;15.193;16.856;0;-2;0.082;0.5;!
16.880;15.405;16.876;0;-2;0.080;0.5;!
16.900;15.008;16.896;0;-2;0.080;0.5;!
16.920;14.642;16.916;0;-2;0.087;0.6;!
16.940;14.370;16.936;0;-2;0.085;0.5;!
16.960;13.901;16.956;0;-2;0.080;0.5;!
16.980;13.700;16.976;0;-2;0.077;0.5;!
17.000;13.865;16.996;0;-2;0.071;0.4;!
17.020;14.464;17.016;0;-2;0.070;0.4;!
17.040;15.400;17.036;0;-2;0.071;0.4;!
17.060;16.946;17.056;0;-2;0.072;0.4;!
17.080;17.694;17.076;0;-2;0.068;0.3;!
17.100;18.310;17.096;0;-2;0.070;0.3;!
17.120;18.349;17.116;0;-2;0.082;0.4;!
17.140;19.048;17.136;0;-2;0.091;0.4;!
17.160;19.106;17.156;0;-2;0.098;0.5;!
17.180;19.022;17.176;0;-2;0.105;0.5;!
17.200;18.757;17.196;0;-2;0.102;0.5;!
17.220;18.000;17.216;0;-2;0.108;0.5;!
17.240;17.981;17.236;0;-2;0.113;0.6;!
17.260;18.464;17.256;0;-2;0.118;0.6;!
17.280;18.882;17.276;0;-2;0.117;0.6;!
17.300;18.716;17.296;0;-2;0.117;0.6;!
17.320;18.191;17.316;0;-2;0.116;0.6;!
17.340;17.901;17.336;0;-2;0.116;0.6;!
17.360;18.079;17.356;0;-2;0.112;0.6;!
17.380;18.272;17.376;0;-2;0.093;0.5;!
17.400;18.032;17.396;0;-2;0.092;0.5;!
17.420;17.868;17.416;0;-2;0.095;0.5;!
17.440;18.338;17.436;0;-2;0.095;0.5;!
17.460;18.822;17.456;0;-2;0.100;0.5;!
17.480;18.404;17.476;0;-2;0.103;0.5;!
17.500;18.737;17.496;0;-2;0.105;0.5;!
17.520;18.763;17.515;0;-2;0.105;0.5;!
17.540;18.676;17.535;0;-2;0.114;0.6;!
17.560;17.547;17.555;0;-2;0.109;0.6;!
17.580;16.540;17.575;0;-2;0.109;0.6;!
17.600;15.764;17.595;0;-2;0.099;0.6;!
17.620;15.372;17.615;0;-2;0.096;0.6;!
17.640;14.955;17.635;0;-2;0.093;0.6;!
17.660;15.142;17.655;0;-2;0.096;0.6;!
17.680;14.783;17.675;0;-2;0.089;0.6;!
17.700;14.595;17.695;0;-2;0.091;0.6;!
17.720;14.545;17.715;0;-2;0.087;0.5;!
17.740;14.796;17.735;0;-2;0.088;0.5;!
17.760;15.042;17.755;0;-2;0.087;0.5;!
17.780;15.301;17.775;0;-2;0.079;0.5;!
17.800;15.047;17.795;0;-2;0.074;0.4;!
17.820;14.849;17.815;0;-2;0.070;0.4;!
17.840;15.518;17.835;0;-2;0.072;0.4;!
17.860;16.508;17.855;0;-2;0.076;0.4;!
17.880;17.104;17.875;0;-2;0.081;0.5;!
17.900;16.970;17.895;0;-2;0.085;0.5;!
17.920;16.395;17.915;0;-2;0.088;0.5;!
17.940;15.061;17.935;0;-2;0.094;0.6;!
17.960;14.113;17.955;0;-2;0.097;0.6;!
17.980;13.515;17.975;0;-2;0.097;0.7;!
18.000;13.003;17.995;0;-2;0.094;0.7;!
18.020;12.208;18.015;0;-2;0.091;0.7;!
18.040;11.247;18.035;0;-2;0.087;0.7;!
18.060;10.867;18.055;0;-2;0.086;0.7;!
18.080;10.761;18.075;0;-2;0.084;0.7;!
18.100;10.802;18.095;0;-2;0.084;0.7;!
18.120;10.960;18.115;0;-2;0.086;0.8;!
18.140;10.842;18.135;0;-2;0.085;0.8;!
18.160;10.431;18.155;0;-2;0.084;0.8;!
18.180;9.946;18.175;0;-2;0.082;0.8;!
18.200;9.667;18.195;0;-2;0.079;0.8;!
18.220;9.415;18.215;0;-2;0.077;0.8;!
18.240;9.243;18.235;0;-2;0.076;0.8;!
18.260;9.077;18.255;0;-2;0.074;0.8;!
18.280;9.036;18.275;0;-2;0.073;0.7;!
18.300;9.071;18.295;0;-2;0.071;0.7;!
18.320;9.150;18.315;0;-2;0.070;0.7;!
18.340;9.343;18.335;0;-2;0.072;0.7;!
18.360;9.608;18.355;0;-2;0.072;0.7;!
18.380;10.006;18.374;0;-2;0.071;0.6;!
18.400;10.437;18.394;0;-2;0.078;0.7;!
18.420;11.068;18.414;0;-2;0.065;0.5;!
18.440;11.883;18.434;0;-2;0.067;0.5;!
18.460;12.972;18.454;0;-2;0.077;0.5;!
18.480;14.511;18.474;0;-2;0.085;0.5;!
18.500;15.695;18.494;0;-2;0.092;0.5;!
18.520;16.762;18.514;0;-2;0.101;0.6;!
18.540;17.630;18.534;0;-2;0.109;0.6;!
18.560;18.358;18.554;0;-2;0.114;0.6;!
18.580;18.978;18.574;0;-2;0.118;0.6;!
18.600;19.170;18.594;0;-2;0.125;0.6;!
18.620;19.010;18.614;0;-2;0.128;0.6;!
18.640;18.840;18.634;0;-2;0.132;0.7;!
18.660;18.825;18.654;0;-2;0.134;0.7;!
18.680;18.701;18.674;0;-2;0.135;0.7;!
18.700;18.023;18.694;0;-2;0.134;0.7;!
18.720;17.375;18.714;0;-2;0.129;0.7;!
18.740;16.896;18.734;0;-2;0.120;0.6;!
18.760;16.909;18.754;0;-2;0.115;0.6;!
18.780;16.848;18.774;0;-2;0.112;0.6;!
18.800;16.617;18.794;0;-2;0.102;0.6;!
18.820;16.377;18.814;0;-2;0.101;0.6;!
18.840;16.512;18.834;0;-2;0.100;0.5;!
18.860;16.933;18.854;0;-2;0.100;0.6;!
18.880;17.492;18.874;0;-2;0.098;0.5;!
18.900;17.149;18.894;0;-2;0.096;0.5;!
18.920;16.319;18.914;0;-2;9.999;999.9;!
18.940;15.788;18.934;0;-2;9.999;999.9;!
18.960;15.613;18.954;0;-2;9.999;999.9;!
18.980;15.808;18.974;0;-2;9.999;999.9;!
19.000;16.073;18.994;0;-2;9.999;999.9;!
