#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), helling oost-west, 10
#COLUMNINFO= 5, ° (graden), helling noord-zuid, 9
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2022, 03, 22
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 952
#MEASUREMENTTEXT= 4, CKR10/1-285, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2002, 06, 12
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2002, 06, 12
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2007, 06, 22
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 11, 17, 50, 45
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 11, 17, 50, 45
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.988371, 4.481499
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.02, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 19.029, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2002, 06, 12
#STARTTIME= -, -, -
#TESTID= CPT000000022879
#XYID= 28992, 92788.500, 444829.600
#ZID= 31000, -5.000
#EOH=
0.020;0.498;0.020;0;0;0.012;999.9;!
0.040;0.524;0.039;0;0;0.014;999.9;!
0.060;0.478;0.059;0;0;0.016;999.9;!
0.080;0.425;0.079;0;0;0.018;999.9;!
0.100;0.425;0.099;0;0;0.021;4.6;!
0.120;0.398;0.120;0;0;0.022;5.0;!
0.140;0.418;0.140;0;0;0.022;5.0;!
0.160;0.445;0.160;0;0;0.023;5.3;!
0.180;0.465;0.179;0;0;0.026;5.7;!
0.200;0.431;0.199;0;0;0.029;5.9;!
0.220;0.491;0.219;0;0;0.026;4.6;!
0.240;0.478;0.239;0;0;0.020;2.7;!
0.260;0.551;0.259;0;0;0.024;2.4;!
0.280;0.644;0.279;0;0;0.035;3.0;!
0.300;1.115;0.299;0;0;0.036;3.0;!
0.320;1.872;0.319;0;0;0.039;3.1;!
0.340;2.330;0.339;0;0;0.041;3.2;!
0.360;1.693;0.359;0;0;0.041;3.1;!
0.380;0.969;0.379;0;0;0.044;3.4;!
0.400;0.803;0.399;0;0;0.038;3.4;!
0.420;0.856;0.419;0;0;0.039;4.4;!
0.440;1.042;0.439;0;0;0.035;4.7;!
0.460;0.757;0.459;0;0;0.036;5.5;!
0.480;0.597;0.479;0;0;0.034;5.7;!
0.500;0.412;0.499;0;0;0.032;5.9;!
0.520;0.438;0.519;0;0;0.031;6.4;!
0.540;0.352;0.539;0;0;0.030;6.6;!
0.560;0.365;0.559;0;0;0.031;6.5;!
0.580;0.425;0.579;0;0;0.033;5.8;!
0.600;0.511;0.599;0;0;0.035;4.9;!
0.620;0.558;0.619;0;0;0.037;4.2;!
0.640;0.737;0.639;0;0;0.037;3.6;!
0.660;1.148;0.659;0;0;0.039;3.4;!
0.680;1.600;0.679;0;0;0.046;3.7;!
0.700;1.713;0.699;0;0;0.047;3.6;!
0.720;1.613;0.719;0;0;0.046;3.4;!
0.740;1.401;0.739;0;0;0.045;3.3;!
0.760;1.188;0.759;0;0;0.043;3.4;!
0.780;1.069;0.779;0;0;0.043;3.7;!
0.800;1.142;0.799;0;0;0.042;4.0;!
0.820;1.095;0.819;0;0;0.039;4.3;!
0.840;0.962;0.839;0;0;0.037;4.4;!
0.860;0.790;0.859;0;0;0.037;4.7;!
0.880;0.611;0.879;0;0;0.034;4.8;!
0.900;0.551;0.899;0;0;0.033;5.1;!
0.920;0.564;0.919;0;0;0.032;5.3;!
0.940;0.571;0.939;0;0;0.032;5.5;!
0.960;0.584;0.959;0;0;0.035;5.9;!
0.980;0.571;0.979;0;0;0.035;5.9;!
1.000;0.624;0.999;0;0;0.038;6.3;!
1.020;0.664;1.019;0;0;0.036;6.1;!
1.040;0.644;1.039;0;0;0.034;5.6;!
1.060;0.564;1.059;0;0;0.032;5.5;!
1.080;0.564;1.079;0;0;0.029;5.1;!
1.100;0.611;1.099;0;0;0.027;5.3;!
1.120;0.624;1.119;0;0;0.025;5.4;!
1.140;0.445;1.139;0;0;0.024;5.6;!
1.160;0.372;1.159;0;0;0.023;6.1;!
1.180;0.272;1.179;0;0;0.023;6.6;!
1.200;0.259;1.199;0;0;0.022;7.5;!
1.220;0.239;1.219;0;0;0.022;8.0;!
1.240;0.272;1.239;0;0;0.024;9.1;!
1.260;0.279;1.259;0;0;0.025;9.4;!
1.280;0.266;1.279;0;0;0.027;9.8;!
1.300;0.292;1.299;0;0;0.027;9.1;!
1.320;0.279;1.319;0;0;0.029;9.5;!
1.340;0.299;1.339;0;0;0.031;9.5;!
1.360;0.319;1.359;0;0;0.030;8.9;!
1.380;0.378;1.379;0;0;0.029;8.6;!
1.400;0.385;1.399;0;0;0.026;7.8;!
1.420;0.398;1.419;0;0;0.021;6.2;!
1.440;0.345;1.439;0;0;0.024;7.5;!
1.460;0.312;1.459;0;0;0.023;6.9;!
1.480;0.305;1.479;0;0;0.024;6.7;!
1.500;0.266;1.499;0;0;0.025;6.6;!
1.520;0.179;1.519;0;0;0.025;6.2;!
1.540;0.451;1.539;0;0;0.025;6.0;!
1.560;0.584;1.559;0;0;0.025;6.0;!
1.580;0.604;1.579;0;0;0.025;5.9;!
1.600;0.538;1.599;0;0;0.024;5.6;!
1.620;0.458;1.619;0;0;0.021;5.1;!
1.640;0.358;1.639;0;0;0.020;5.8;!
1.660;0.305;1.659;0;0;0.019;6.3;!
1.680;0.226;1.679;0;0;0.018;7.0;!
1.700;0.212;1.699;0;0;0.017;8.0;!
1.720;0.159;1.719;0;0;0.017;8.5;!
1.740;0.173;1.739;0;0;0.018;8.7;!
1.760;0.173;1.759;0;0;0.019;8.1;!
1.780;0.153;1.779;0;0;0.021;7.7;!
1.800;0.252;1.799;0;0;0.026;8.2;!
1.820;0.352;1.819;0;0;0.028;8.3;!
1.840;0.451;1.839;0;0;0.028;7.9;!
1.860;0.538;1.859;0;0;0.026;7.1;!
1.880;0.438;1.879;0;0;0.026;7.0;!
1.900;0.345;1.899;0;0;0.025;6.9;!
1.920;0.319;1.919;0;0;0.024;7.0;!
1.940;0.266;1.939;0;0;0.021;7.0;!
1.960;0.305;1.959;0;0;0.017;6.5;!
1.980;0.305;1.979;0;0;0.016;6.5;!
2.000;0.252;1.999;0;0;0.015;6.8;!
2.020;0.186;2.019;0;0;0.014;7.0;!
2.040;0.173;2.039;0;0;0.012;7.1;!
2.060;0.139;2.059;0;0;0.010;7.2;!
2.080;0.139;2.079;0;0;0.010;7.9;!
2.100;0.106;2.099;0;0;0.009;8.5;!
2.120;0.066;2.119;0;0;0.008;8.4;!
2.140;0.106;2.139;0;0;0.008;8.3;!
2.160;0.086;2.159;0;0;0.008;8.8;!
2.180;0.073;2.179;0;0;0.008;8.5;!
2.200;0.106;2.199;0;0;0.007;7.7;!
2.220;0.113;2.219;0;0;0.007;7.4;!
2.240;0.086;2.239;-1;0;0.007;6.9;!
2.260;0.126;2.259;0;0;0.006;6.4;!
2.280;0.106;2.279;0;0;0.006;6.4;!
2.300;0.106;2.299;0;0;0.006;6.2;!
2.320;0.093;2.319;0;0;0.005;5.9;!
2.340;0.086;2.339;0;0;0.005;5.9;!
2.360;0.080;2.359;0;0;0.005;6.0;!
2.380;0.080;2.379;-1;0;0.005;6.0;!
2.400;0.086;2.399;-1;0;0.005;6.0;!
2.420;0.080;2.419;-1;0;0.004;5.0;!
2.440;0.106;2.439;-1;0;0.002;2.5;!
2.460;0.113;2.459;-1;0;0.002;2.3;!
2.480;0.113;2.479;-1;0;0.002;2.4;!
2.500;0.120;2.499;-1;0;0.003;2.8;!
2.520;0.093;2.519;-1;0;0.003;2.6;!
2.540;0.133;2.539;0;0;0.003;2.5;!
2.560;0.100;2.559;-1;0;0.002;2.2;!
2.580;0.106;2.579;-1;0;0.002;2.2;!
2.600;0.133;2.599;-1;0;0.002;2.1;!
2.620;0.139;2.619;-1;0;0.003;2.2;!
2.640;0.153;2.639;-1;0;0.003;2.2;!
2.660;0.159;2.659;-1;0;0.002;1.9;!
2.680;0.133;2.679;-1;0;0.002;1.9;!
2.700;0.159;2.699;-1;0;0.002;1.8;!
2.720;0.159;2.719;-1;0;0.003;2.0;!
2.740;0.133;2.739;-1;0;0.003;2.1;!
2.760;0.159;2.759;-1;0;0.003;2.3;!
2.780;0.153;2.779;-1;0;0.003;2.3;!
2.800;0.120;2.799;-1;0;0.002;1.8;!
2.820;0.153;2.819;-1;0;0.002;1.6;!
2.840;0.179;2.839;-1;0;0.002;1.5;!
2.860;0.146;2.859;-1;0;0.002;1.6;!
2.880;0.166;2.879;-1;0;0.004;2.2;!
2.900;0.146;2.899;-1;0;0.003;1.8;!
2.920;0.173;2.919;-1;0;0.004;1.9;!
2.940;0.266;2.939;-1;0;0.003;1.8;!
2.960;0.292;2.959;-1;0;0.003;1.7;!
2.980;0.279;2.979;-1;0;0.003;1.7;!
3.000;0.193;2.999;-1;0;0.004;1.9;!
3.020;0.146;3.019;-1;0;0.003;1.7;!
3.040;0.206;3.039;-1;0;0.003;1.7;!
3.060;0.212;3.059;-1;0;0.002;1.6;!
3.080;0.153;3.079;-1;0;0.003;1.7;!
3.100;0.186;3.099;-1;0;0.004;2.0;!
3.120;0.179;3.119;-1;0;0.003;1.6;!
3.140;0.173;3.139;-1;0;0.003;1.6;!
3.160;0.226;3.159;-1;0;0.003;1.7;!
3.180;0.212;3.179;-1;0;0.006;2.5;!
3.200;0.153;3.199;-1;0;0.006;2.4;!
3.220;0.199;3.219;-1;0;0.004;1.9;!
3.240;0.359;3.239;-1;0;0.004;1.8;!
3.260;0.372;3.259;-1;0;0.004;1.8;!
3.280;0.272;3.279;-1;0;0.004;1.6;!
3.300;0.212;3.299;-1;0;0.004;1.7;!
3.320;0.173;3.319;-1;0;0.003;1.7;!
3.340;0.193;3.339;-1;0;0.002;1.5;!
3.360;0.159;3.359;-1;0;0.003;1.7;!
3.380;0.179;3.379;-1;0;0.003;1.7;!
3.400;0.193;3.399;-1;0;0.003;1.7;!
3.420;0.153;3.419;-1;0;0.002;1.2;!
3.440;0.186;3.439;-1;0;0.002;1.3;!
3.460;0.199;3.459;-1;0;0.002;1.2;!
3.480;0.199;3.479;-1;0;0.002;1.1;!
3.500;0.193;3.499;-1;0;0.002;1.1;!
3.520;0.153;3.519;-1;0;0.002;1.1;!
3.540;0.179;3.539;-1;0;0.002;1.4;!
3.560;0.139;3.559;-1;0;0.002;1.4;!
3.580;0.166;3.579;-1;0;0.002;1.2;!
3.600;0.173;3.599;-1;0;0.002;1.3;!
3.620;0.179;3.619;-1;0;0.002;1.4;!
3.640;0.173;3.639;-1;0;0.002;1.4;!
3.660;0.193;3.659;-1;0;0.002;1.6;!
3.680;0.186;3.679;-1;0;0.002;1.5;!
3.700;0.153;3.699;-1;0;0.002;1.5;!
3.720;0.173;3.719;-1;0;0.002;1.6;!
3.740;0.159;3.739;-1;0;0.002;1.4;!
3.760;0.186;3.759;-1;0;0.002;1.4;!
3.780;0.153;3.779;-1;0;0.003;1.8;!
3.800;0.179;3.799;-1;0;0.003;1.8;!
3.820;0.166;3.819;-1;0;0.003;1.5;!
3.840;0.246;3.839;-1;0;0.003;1.6;!
3.860;0.266;3.859;-1;0;0.004;2.0;!
3.880;0.285;3.879;-1;0;0.004;1.9;!
3.900;0.226;3.899;-1;0;0.004;1.8;!
3.920;0.219;3.919;-1;0;0.005;2.1;!
3.940;0.266;3.939;-1;0;0.004;1.7;!
3.960;0.252;3.959;-1;0;0.005;2.0;!
3.980;0.259;3.979;-1;0;0.005;1.9;!
4.000;0.292;3.999;-1;0;0.004;1.7;!
4.020;0.259;4.019;-1;0;0.003;1.5;!
4.040;0.272;4.039;-1;0;0.003;1.6;!
4.060;0.232;4.059;-1;0;0.003;1.6;!
4.080;0.153;4.079;-1;0;0.003;1.9;!
4.100;0.186;4.099;-1;0;0.004;2.0;!
4.120;0.126;4.119;-1;0;0.003;1.7;!
4.140;0.186;4.139;-1;0;0.005;2.5;!
4.160;0.226;4.159;-1;0;0.004;1.9;!
4.180;0.226;4.179;-1;0;0.003;1.5;!
4.200;0.285;4.199;-1;0;0.003;1.6;!
4.220;0.266;4.219;-1;0;0.003;1.7;!
4.240;0.226;4.239;-1;0;0.004;2.0;!
4.260;0.173;4.259;-1;0;0.005;2.4;!
4.280;0.186;4.279;-1;0;0.006;2.9;!
4.300;0.186;4.299;-1;0;0.005;2.0;!
4.320;0.199;4.319;-1;0;0.005;2.1;!
4.340;0.285;4.339;-1;0;0.005;2.1;!
4.360;0.332;4.359;-1;0;0.005;2.0;!
4.380;0.332;4.379;-1;0;0.005;2.1;!
4.400;0.259;4.399;-1;0;0.006;2.1;!
4.420;0.226;4.419;-1;0;0.009;3.3;!
4.440;0.239;4.439;-1;0;0.009;3.6;!
4.460;0.299;4.459;-1;0;0.007;3.2;!
4.480;0.312;4.479;-1;0;0.006;2.9;!
4.500;0.285;4.499;-1;0;0.006;3.0;!
4.520;0.186;4.519;-1;0;0.006;2.7;!
4.540;0.139;4.539;-1;0;0.004;2.3;!
4.560;0.173;4.559;-1;0;0.004;2.0;!
4.580;0.179;4.579;-1;0;0.003;1.9;!
4.600;0.193;4.599;-1;0;0.004;2.2;!
4.620;0.159;4.619;-1;0;0.005;2.4;!
4.640;0.219;4.639;-1;0;0.004;2.1;!
4.660;0.285;4.659;-1;0;0.004;2.0;!
4.680;0.358;4.679;-1;0;0.005;2.0;!
4.700;0.292;4.699;-1;0;0.005;2.0;!
4.720;0.179;4.719;-1;0;0.007;2.1;!
4.740;0.219;4.739;-1;0;0.006;1.6;!
4.760;0.292;4.759;-1;0;0.007;1.8;!
4.780;0.425;4.779;-1;0;0.007;1.6;!
4.800;0.624;4.799;-1;0;0.009;1.8;!
4.820;0.651;4.819;-1;0;0.009;1.8;!
4.840;0.611;4.839;-1;0;0.012;2.1;!
4.860;0.604;4.859;-1;0;0.011;2.1;!
4.880;0.551;4.879;-1;0;0.012;2.2;!
4.900;0.451;4.899;-1;0;0.012;2.3;!
4.920;0.451;4.919;-1;0;0.010;2.1;!
4.940;0.445;4.939;-1;0;0.010;2.1;!
4.960;0.538;4.959;-1;0;0.010;2.2;!
4.980;0.524;4.979;-1;0;0.009;2.1;!
5.000;0.491;4.999;-1;0;0.008;2.1;!
5.020;0.405;5.019;0;0;0.008;2.2;!
5.040;0.339;5.039;-1;0;0.007;2.3;!
5.060;0.259;5.059;-1;0;0.006;2.3;!
5.080;0.192;5.079;-1;0;0.005;2.4;!
5.100;0.192;5.099;-1;0;0.005;2.4;!
5.120;0.173;5.119;-1;0;0.003;2.0;!
5.140;0.153;5.139;-1;0;0.003;1.8;!
5.160;0.179;5.159;-1;0;0.003;1.8;!
5.180;0.179;5.179;0;0;0.003;1.8;!
5.200;0.186;5.199;-1;0;0.003;1.7;!
5.220;0.186;5.219;-1;0;0.003;1.7;!
5.240;0.173;5.239;-1;0;0.003;1.6;!
5.260;0.192;5.259;-1;0;0.003;1.6;!
5.280;0.206;5.279;-1;0;0.003;1.7;!
5.300;0.173;5.299;-1;0;0.003;1.6;!
5.320;0.199;5.319;0;0;0.005;2.0;!
5.340;0.252;5.339;-1;0;0.006;2.4;!
5.360;0.265;5.359;-1;0;0.008;2.7;!
5.380;0.279;5.379;-1;0;0.007;2.1;!
5.400;0.358;5.399;-1;0;0.008;2.3;!
5.420;0.511;5.419;-1;0;0.008;1.9;!
5.440;0.465;5.439;0;0;0.010;2.3;!
5.460;0.372;5.459;-1;0;0.010;2.1;!
5.480;0.418;5.479;-1;0;0.010;2.0;!
5.500;0.577;5.499;-1;0;0.010;1.7;!
5.520;0.551;5.519;-1;0;0.010;1.7;!
5.540;0.750;5.539;0;0;0.011;2.0;!
5.560;0.657;5.559;-1;0;0.012;2.2;!
5.580;0.704;5.579;0;0;0.012;2.4;!
5.600;0.558;5.599;0;0;0.010;2.3;!
5.620;0.398;5.619;-1;0;0.009;2.2;!
5.640;0.279;5.639;-1;0;0.008;2.4;!
5.660;0.186;5.659;-1;0;0.006;2.3;!
5.680;0.212;5.679;-1;0;0.003;1.7;!
5.700;0.206;5.699;0;0;0.003;1.6;!
5.720;0.179;5.719;-1;0;0.003;1.6;!
5.740;0.186;5.739;-1;0;0.002;1.5;!
5.760;0.146;5.759;-1;0;0.003;1.6;!
5.780;0.186;5.779;-1;0;0.002;1.5;!
5.800;0.192;5.799;-1;0;0.002;1.5;!
5.820;0.186;5.819;0;0;0.002;1.5;!
5.840;0.186;5.839;-1;0;0.002;1.5;!
5.860;0.146;5.859;-1;0;0.003;1.5;!
5.880;0.179;5.879;-1;0;0.003;1.6;!
5.900;0.212;5.899;-1;0;0.003;1.5;!
5.920;0.219;5.919;-1;0;0.003;1.5;!
5.940;0.219;5.939;-1;0;0.002;1.3;!
5.960;0.173;5.959;-1;0;0.002;1.3;!
5.980;0.199;5.979;-1;0;0.003;1.5;!
6.000;0.199;5.999;0;0;0.003;1.4;!
6.020;0.212;6.019;-1;0;0.004;1.9;!
6.040;0.246;6.039;0;0;0.006;2.2;!
6.060;0.219;6.059;-1;0;0.006;1.7;!
6.080;0.325;6.079;-1;0;0.007;2.0;!
6.100;0.458;6.099;0;0;0.008;2.2;!
6.120;0.544;6.119;-1;0;0.008;2.0;!
6.140;0.465;6.139;-1;0;0.006;1.5;!
6.160;0.411;6.159;-1;0;0.007;1.6;!
6.180;0.418;6.179;-1;0;0.007;1.6;!
6.200;0.425;6.199;-1;0;0.005;1.3;!
6.220;0.418;6.219;-1;0;0.005;1.4;!
6.240;0.352;6.239;-1;0;0.005;1.4;!
6.260;0.312;6.259;-1;0;0.004;1.5;!
6.280;0.305;6.279;0;0;0.004;1.4;!
6.300;0.252;6.299;0;0;0.004;1.6;!
6.320;0.192;6.319;-1;0;0.004;1.5;!
6.340;0.246;6.339;0;0;0.003;1.4;!
6.360;0.232;6.359;-1;0;0.003;1.5;!
6.380;0.232;6.379;-1;0;0.003;1.4;!
6.400;0.239;6.399;-1;0;0.003;1.3;!
6.420;0.206;6.419;-1;0;0.002;0.8;!
6.440;0.219;6.439;0;0;0.007;2.7;!
6.460;0.232;6.459;0;0;0.007;2.7;!
6.480;0.266;6.479;0;0;0.006;2.4;!
6.500;0.365;6.499;-1;0;0.006;2.2;!
6.520;0.312;6.519;-1;0;0.006;2.2;!
6.540;0.398;6.539;-1;0;0.006;2.3;!
6.560;0.226;6.559;-1;0;0.006;2.5;!
6.580;0.239;6.579;-1;0;0.005;2.1;!
6.600;0.192;6.598;-1;0;0.003;1.3;!
6.620;0.226;6.618;0;0;0.003;1.4;!
6.640;0.206;6.638;-1;0;0.003;1.4;!
6.660;0.239;6.658;-1;0;0.003;1.3;!
6.680;0.239;6.678;-1;0;0.004;1.6;!
6.700;0.226;6.698;-1;0;0.006;2.2;!
6.720;0.239;6.718;-1;0;0.007;2.1;!
6.740;0.332;6.738;-1;0;0.007;2.1;!
6.760;0.478;6.758;-1;0;0.006;1.8;!
6.780;0.491;6.778;-1;0;0.006;1.8;!
6.800;0.345;6.798;-1;0;0.006;1.8;!
6.820;0.319;6.818;-1;0;0.006;1.8;!
6.840;0.305;6.838;-1;0;0.005;1.5;!
6.860;0.325;6.858;-1;0;0.003;1.2;!
6.880;0.325;6.878;-1;0;0.003;1.1;!
6.900;0.272;6.898;-1;0;0.004;1.1;!
6.920;0.305;6.918;-1;0;0.004;1.1;!
6.940;0.319;6.938;-1;0;0.006;1.6;!
6.960;0.332;6.958;-1;0;0.007;1.8;!
6.980;0.491;6.978;0;0;0.006;1.7;!
7.000;0.511;6.998;-1;0;0.006;1.7;!
7.020;0.471;7.018;-1;0;0.007;1.8;!
7.040;0.385;7.038;-1;0;0.011;2.6;!
7.060;0.299;7.058;-1;0;0.010;2.3;!
7.080;0.372;7.078;-1;0;0.009;2.2;!
7.100;0.451;7.098;-1;0;0.010;2.1;!
7.120;0.538;7.118;-1;0;0.007;1.5;!
7.140;0.511;7.138;-1;0;0.009;1.7;!
7.160;0.531;7.158;-1;0;0.010;1.9;!
7.180;0.704;7.178;-1;0;0.009;1.8;!
7.200;0.644;7.198;-1;0;0.009;1.8;!
7.220;0.551;7.218;-1;0;0.009;1.9;!
7.240;0.438;7.238;-1;0;0.009;2.0;!
7.260;0.305;7.258;-1;0;0.008;2.0;!
7.280;0.332;7.278;-1;0;0.007;2.0;!
7.300;0.352;7.298;-1;0;0.005;1.7;!
7.320;0.305;7.318;-1;0;0.005;1.7;!
7.340;0.319;7.338;-1;0;0.005;1.6;!
7.360;0.279;7.358;-1;-1;0.004;1.5;!
7.380;0.292;7.378;-1;0;0.004;1.4;!
7.400;0.279;7.398;-1;0;0.003;1.4;!
7.420;0.266;7.418;-1;0;0.003;1.4;!
7.440;0.252;7.438;-1;-1;0.003;1.3;!
7.460;0.232;7.458;-1;-1;0.003;1.2;!
7.480;0.252;7.478;-1;-1;0.002;1.0;!
7.500;0.279;7.498;-1;-1;0.003;1.1;!
7.520;0.266;7.518;0;-1;0.003;1.2;!
7.540;0.279;7.538;0;-1;0.003;1.2;!
7.560;0.292;7.558;0;0;0.003;1.2;!
7.580;0.259;7.578;-1;-1;0.003;1.1;!
7.600;0.285;7.598;-1;-1;0.003;1.1;!
7.620;0.285;7.618;0;-1;0.003;1.0;!
7.640;0.239;7.638;-1;-1;0.003;1.0;!
7.660;0.266;7.658;-1;-1;0.003;1.2;!
7.680;0.259;7.678;-1;-1;0.004;1.5;!
7.700;0.299;7.698;0;-1;0.004;1.5;!
7.720;0.332;7.718;0;-1;0.004;1.3;!
7.740;0.339;7.738;-1;-1;0.004;1.2;!
7.760;0.378;7.758;0;-1;0.007;2.1;!
7.780;0.332;7.778;-1;0;0.006;1.7;!
7.800;0.312;7.798;-1;-1;0.006;1.8;!
7.820;0.398;7.818;0;-1;0.005;1.6;!
7.840;0.398;7.838;0;0;0.005;1.5;!
7.860;0.292;7.858;-1;-1;0.004;1.5;!
7.880;0.292;7.878;0;-1;0.005;1.6;!
7.900;0.266;7.898;0;-1;0.003;1.3;!
7.920;0.246;7.918;0;-1;0.003;1.2;!
7.940;0.259;7.938;-1;-1;0.003;1.2;!
7.960;0.299;7.958;0;-1;0.003;1.3;!
7.980;0.279;7.978;-1;-1;0.003;1.2;!
8.000;0.292;7.998;-1;-1;0.003;1.3;!
8.020;0.285;8.018;0;-1;0.003;1.2;!
8.040;0.312;8.038;0;-1;0.003;1.1;!
8.060;0.312;8.058;0;-1;0.003;1.1;!
8.080;0.259;8.078;-1;-1;0.003;1.2;!
8.100;0.285;8.098;0;-1;0.005;1.6;!
8.120;0.319;8.118;-1;-1;0.004;1.3;!
8.140;0.339;8.138;-1;-1;0.004;1.2;!
8.160;0.405;8.158;0;-1;0.004;1.2;!
8.180;0.358;8.178;-1;-1;0.004;1.1;!
8.200;0.305;8.198;-1;-1;0.004;1.2;!
8.220;0.305;8.218;-1;-1;0.004;1.3;!
8.240;0.332;8.238;0;-1;0.005;1.4;!
8.260;0.312;8.258;-1;-1;0.008;1.9;!
8.280;0.325;8.278;0;-1;0.008;1.6;!
8.300;0.358;8.298;-1;-1;0.007;1.3;!
8.320;0.597;8.318;-1;-1;0.009;1.6;!
8.340;0.830;8.338;-1;-1;0.011;2.0;!
8.360;0.770;8.358;0;-1;0.011;1.9;!
8.380;0.664;8.378;0;-1;0.012;2.1;!
8.400;0.511;8.398;-1;-1;0.011;2.1;!
8.420;0.418;8.418;-1;-1;0.010;2.1;!
8.440;0.405;8.438;0;-1;0.009;2.2;!
8.460;0.372;8.458;-1;-1;0.008;2.1;!
8.480;0.339;8.478;-1;-1;0.006;1.7;!
8.500;0.352;8.498;0;-1;0.005;1.5;!
8.520;0.325;8.518;-1;-1;0.005;1.6;!
8.540;0.305;8.538;0;-1;0.005;1.5;!
8.560;0.305;8.558;0;0;0.004;1.5;!
8.580;0.319;8.578;0;-1;0.005;1.6;!
8.600;0.292;8.598;0;-1;0.005;1.6;!
8.620;0.272;8.618;0;-1;0.006;1.9;!
8.640;0.305;8.638;-1;-1;0.007;1.9;!
8.660;0.339;8.658;0;-1;0.007;2.1;!
8.680;0.365;8.678;-1;-1;0.008;2.1;!
8.700;0.451;8.698;-1;-1;0.010;2.4;!
8.720;0.471;8.718;-1;-1;0.008;2.0;!
8.740;0.458;8.738;0;-1;0.006;1.5;!
8.760;0.491;8.758;0;-1;0.005;1.4;!
8.780;0.465;8.778;0;-1;0.005;1.4;!
8.800;0.339;8.798;0;-1;0.005;1.4;!
8.820;0.319;8.818;0;-1;0.005;1.4;!
8.840;0.292;8.838;0;-1;0.004;1.4;!
8.860;0.259;8.858;0;-1;0.004;1.5;!
8.880;0.292;8.878;0;-1;0.004;1.6;!
8.900;0.285;8.898;0;-1;0.005;1.6;!
8.920;0.272;8.918;-1;-1;0.006;1.8;!
8.940;0.319;8.938;0;-1;0.006;1.8;!
8.960;0.359;8.958;0;-1;0.007;1.9;!
8.980;0.418;8.978;0;-1;0.007;1.9;!
9.000;0.411;8.998;0;-1;0.008;2.0;!
9.020;0.471;9.018;0;-1;0.007;1.9;!
9.040;0.418;9.038;0;-1;0.008;2.2;!
9.060;0.418;9.058;0;-1;0.007;2.0;!
9.080;0.378;9.078;0;-1;0.008;2.0;!
9.100;0.292;9.098;0;-1;0.009;2.2;!
9.120;0.332;9.118;0;-1;0.008;1.9;!
9.140;0.372;9.138;0;-1;0.007;1.5;!
9.160;0.465;9.158;0;-1;0.006;1.3;!
9.180;0.677;9.178;0;-1;0.007;1.3;!
9.200;0.770;9.198;0;-1;0.008;1.6;!
9.220;0.677;9.218;0;-1;0.010;1.8;!
9.240;0.504;9.238;0;-1;0.011;2.0;!
9.260;0.398;9.258;0;-1;0.010;2.1;!
9.280;0.425;9.278;0;-1;0.011;2.3;!
9.300;0.471;9.298;0;-1;0.010;1.5;!
9.320;0.438;9.318;0;-1;0.009;0.9;!
9.340;0.412;9.338;0;-1;0.009;0.8;!
9.360;0.757;9.358;0;-1;0.011;0.7;!
9.380;2.157;9.378;0;-1;0.012;0.7;!
9.400;2.436;9.398;0;-1;0.015;0.8;!
9.420;2.396;9.418;0;-1;0.015;0.7;!
9.440;2.284;9.438;0;-1;0.016;0.7;!
9.460;2.084;9.457;0;-1;0.016;0.8;!
9.480;1.845;9.477;0;-1;0.017;0.9;!
9.500;1.553;9.497;0;-1;0.018;1.1;!
9.520;1.454;9.517;0;-1;0.019;1.3;!
9.540;1.401;9.537;0;-1;0.021;1.6;!
9.560;1.255;9.557;0;-1;0.019;1.6;!
9.580;1.129;9.577;0;-1;0.019;1.7;!
9.600;0.956;9.597;0;-1;0.019;1.8;!
9.620;0.883;9.617;0;-1;0.017;1.6;!
9.640;0.936;9.637;0;-1;0.017;1.6;!
9.660;1.129;9.657;0;-1;0.016;1.6;!
9.680;1.095;9.677;0;-1;0.017;1.6;!
9.700;1.122;9.697;0;-1;0.017;1.5;!
9.720;1.149;9.717;0;-1;0.017;1.5;!
9.740;1.115;9.737;0;-1;0.017;1.5;!
9.760;1.129;9.757;0;-1;0.018;1.4;!
9.780;1.115;9.777;0;-1;0.016;1.2;!
9.800;1.261;9.797;0;-1;0.014;0.9;!
9.820;1.361;9.817;0;-1;0.013;0.8;!
9.840;1.574;9.837;0;-1;0.012;0.7;!
9.860;1.885;9.857;0;-1;0.012;0.6;!
9.880;2.025;9.877;0;-1;0.012;0.6;!
9.900;1.952;9.897;-1;-1;0.013;0.6;!
9.920;2.091;9.917;0;-1;0.013;0.6;!
9.940;2.177;9.937;0;-1;0.014;0.7;!
9.960;2.164;9.957;-1;-1;0.015;0.7;!
9.980;2.104;9.977;-1;-1;0.017;0.9;!
10.000;1.879;9.997;-1;-1;0.021;1.2;!
10.020;1.646;10.018;0;-1;0.023;1.5;!
10.040;1.394;10.038;-1;-1;0.024;1.8;!
10.060;1.148;10.058;-1;-1;0.025;2.3;!
10.080;0.996;10.078;0;-1;0.028;3.0;!
10.100;0.710;10.098;0;-1;0.030;3.9;!
10.120;0.558;10.118;-1;-1;0.030;4.7;!
10.140;0.558;10.138;0;-1;0.031;5.5;!
10.160;0.425;10.158;0;-1;0.029;6.0;!
10.180;0.445;10.178;0;-1;0.028;6.5;!
10.200;0.412;10.198;0;-1;0.026;6.4;!
10.220;0.359;10.218;0;-1;0.024;6.2;!
10.240;0.358;10.238;0;-1;0.022;6.0;!
10.260;0.365;10.258;0;-1;0.022;6.1;!
10.280;0.358;10.278;0;-1;0.022;6.2;!
10.300;0.358;10.298;0;-1;0.024;6.5;!
10.320;0.332;10.317;-1;-1;0.027;7.2;!
10.340;0.365;10.337;0;-1;0.031;7.7;!
10.360;0.398;10.357;0;-1;0.035;8.3;!
10.380;0.431;10.377;-1;-1;0.039;8.8;!
10.400;0.471;10.397;0;-1;0.043;9.4;!
10.420;0.518;10.417;0;-1;0.052;11.0;!
10.440;0.518;10.437;0;-1;0.053;10.7;!
10.460;0.518;10.457;0;-1;0.052;10.5;!
10.480;0.465;10.477;0;-1;0.051;10.3;!
10.500;0.491;10.497;0;-1;0.047;9.8;!
10.520;0.524;10.517;0;-1;0.046;9.7;!
10.540;0.491;10.537;0;-1;0.042;9.3;!
10.560;0.458;10.557;0;-1;0.038;8.5;!
10.580;0.431;10.577;0;-1;0.034;7.9;!
10.600;0.405;10.597;0;-1;0.031;7.6;!
10.620;0.398;10.617;-1;-1;0.029;7.4;!
10.640;0.398;10.637;0;-1;0.025;6.8;!
10.660;0.372;10.657;0;-1;0.023;6.4;!
10.680;0.332;10.677;-1;-1;0.021;6.0;!
10.700;0.332;10.697;0;-1;0.019;5.6;!
10.720;0.319;10.717;0;-1;0.017;5.1;!
10.740;0.312;10.737;-1;-1;0.017;5.0;!
10.760;0.358;10.757;0;-1;0.017;5.0;!
10.780;0.345;10.777;0;-1;0.020;5.5;!
10.800;0.372;10.797;-1;-1;0.024;5.6;!
10.820;0.378;10.817;-1;-1;0.029;4.2;!
10.840;0.385;10.837;-1;-1;0.029;2.6;!
10.860;0.491;10.857;0;-1;0.029;1.8;!
10.880;0.856;10.877;-1;-1;0.030;1.4;!
10.900;2.323;10.897;-1;-1;0.030;1.1;!
10.920;3.571;10.917;-1;-1;0.031;0.9;!
10.940;4.361;10.937;-1;-1;0.032;0.7;!
10.960;4.792;10.957;-1;-1;0.031;0.6;!
10.980;5.317;10.977;-1;-1;0.032;0.6;!
11.000;5.588;10.997;-1;-1;0.034;0.5;!
11.020;5.867;11.017;-1;-1;0.035;0.5;!
11.040;6.240;11.037;-1;-1;0.037;0.5;!
11.060;6.492;11.057;0;-1;0.038;0.5;!
11.080;6.690;11.077;-1;-1;0.038;0.5;!
11.100;6.943;11.097;-1;-1;0.040;0.5;!
11.120;7.196;11.117;-1;-1;0.042;0.5;!
11.140;7.407;11.137;-1;-1;0.043;0.5;!
11.160;7.667;11.157;-1;-1;0.044;0.5;!
11.180;7.912;11.177;-1;-1;0.046;0.5;!
11.200;8.164;11.197;-1;-1;0.047;0.5;!
11.220;8.309;11.217;-1;-1;0.048;0.5;!
11.240;8.470;11.237;-1;-1;0.050;0.5;!
11.260;8.563;11.257;-1;-1;0.052;0.6;!
11.280;8.642;11.277;-1;-1;0.052;0.6;!
11.300;8.696;11.297;-1;-1;0.054;0.6;!
11.320;8.688;11.317;-1;-1;0.055;0.6;!
11.340;8.628;11.337;-1;-1;0.058;0.6;!
11.360;8.283;11.357;-1;-1;0.059;0.7;!
11.380;8.250;11.377;-1;-1;0.060;0.7;!
11.400;7.859;11.397;-1;-1;0.060;0.8;!
11.420;7.295;11.417;-1;-1;0.066;0.9;!
11.440;6.518;11.437;-1;-1;0.051;0.8;!
11.460;5.762;11.457;-1;-1;0.046;0.8;!
11.480;5.064;11.477;-1;-1;0.043;0.9;!
11.500;4.314;11.497;-1;-1;0.043;1.0;!
11.520;3.040;11.517;-1;-1;0.040;1.0;!
11.540;3.378;11.537;-1;-1;0.039;1.1;!
11.560;3.166;11.557;-1;-1;0.038;1.1;!
11.580;3.040;11.577;-1;-1;0.038;1.1;!
11.600;2.635;11.597;-1;-1;0.037;1.0;!
11.620;3.053;11.617;-1;-1;0.036;0.9;!
11.640;3.538;11.637;-1;-1;0.037;0.9;!
11.660;4.214;11.657;-1;-1;0.040;0.8;!
11.680;4.998;11.677;-1;-1;0.042;0.8;!
11.700;5.549;11.697;-1;-1;0.044;0.8;!
11.720;6.000;11.717;-1;-1;0.047;0.7;!
11.740;6.345;11.737;-1;-1;0.050;0.8;!
11.760;6.605;11.757;-1;-1;0.054;0.8;!
11.780;6.890;11.777;-1;-1;0.057;0.8;!
11.800;7.056;11.797;-1;-1;0.059;0.8;!
11.820;7.122;11.817;-1;-1;0.061;0.8;!
11.840;7.089;11.837;-1;-1;0.062;0.8;!
11.860;7.077;11.857;-1;-1;0.062;0.8;!
11.880;7.414;11.877;-1;-1;0.062;0.7;!
11.900;8.098;11.897;-1;-1;0.063;0.7;!
11.920;8.736;11.917;-1;-1;0.063;0.7;!
11.940;9.140;11.936;-1;-1;0.063;0.6;!
11.960;9.551;11.956;-1;-1;0.064;0.6;!
11.980;10.002;11.976;-1;-1;0.067;0.6;!
12.000;10.348;11.996;-1;-1;0.070;0.6;!
12.020;10.634;12.016;-1;-1;0.074;0.7;!
12.040;10.609;12.036;-1;-1;0.077;0.7;!
12.060;10.355;12.056;-1;-1;0.078;0.7;!
12.080;10.302;12.076;-1;-1;0.079;0.7;!
12.100;10.553;12.096;-1;-1;0.078;0.7;!
12.120;10.907;12.116;-1;-1;0.079;0.7;!
12.140;11.270;12.136;-1;-1;0.081;0.7;!
12.160;11.661;12.156;-1;-1;0.084;0.7;!
12.180;11.993;12.176;-1;-1;0.085;0.7;!
12.200;12.174;12.196;-1;-1;0.087;0.7;!
12.220;12.194;12.216;-1;-1;0.089;0.7;!
12.240;12.154;12.236;-1;-1;0.090;0.7;!
12.260;12.014;12.256;-1;-1;0.091;0.7;!
12.280;11.675;12.276;-1;-1;0.089;0.8;!
12.300;11.084;12.296;-1;-1;0.087;0.8;!
12.320;10.408;12.316;-1;-1;0.083;0.8;!
12.340;9.810;12.336;-1;-1;0.078;0.8;!
12.360;9.181;12.356;-1;-1;0.072;0.7;!
12.380;8.843;12.376;-1;-1;0.068;0.7;!
12.400;8.629;12.396;-1;-1;0.062;0.7;!
12.420;8.357;12.416;-1;-1;0.061;0.7;!
12.440;8.039;12.436;-1;-1;0.048;0.6;!
12.460;7.807;12.456;-1;-1;0.045;0.5;!
12.480;7.726;12.476;-1;-1;0.044;0.5;!
12.500;7.714;12.496;-1;-1;0.043;0.5;!
12.520;7.142;12.516;-1;-1;0.041;0.5;!
12.540;7.634;12.536;-1;-1;0.039;0.5;!
12.560;7.707;12.556;-1;-1;0.040;0.4;!
12.580;7.993;12.576;-1;-1;0.040;0.4;!
12.600;8.350;12.596;-1;-1;0.041;0.4;!
12.620;8.737;12.616;-1;-1;0.042;0.4;!
12.640;9.088;12.636;-1;-1;0.043;0.4;!
12.660;9.187;12.656;-1;-1;0.046;0.5;!
12.680;9.241;12.676;-1;-1;0.049;0.5;!
12.700;9.347;12.696;-1;-1;0.049;0.5;!
12.720;9.468;12.716;-1;-1;0.051;0.5;!
12.740;9.773;12.736;-1;-1;0.053;0.5;!
12.760;10.144;12.756;-1;-1;0.053;0.5;!
12.780;10.596;12.776;-1;-1;0.055;0.5;!
12.800;10.947;12.796;-1;-1;0.059;0.5;!
12.820;11.098;12.816;-1;-1;0.061;0.5;!
12.840;11.106;12.836;-1;-1;0.063;0.5;!
12.860;11.060;12.856;-1;-1;0.063;0.5;!
12.880;11.186;12.876;-1;-1;0.062;0.5;!
12.900;11.518;12.896;-1;-1;0.062;0.5;!
12.920;12.030;12.916;-1;-1;0.063;0.4;!
12.940;12.627;12.936;-1;-1;0.065;0.4;!
12.960;13.278;12.956;-1;-1;0.068;0.4;!
12.980;14.266;12.976;-1;-1;0.071;0.4;!
13.000;15.189;12.996;-1;-1;0.074;0.5;!
13.020;15.566;13.016;-1;-1;0.078;0.5;!
13.040;15.947;13.036;-1;-1;0.083;0.5;!
13.060;16.164;13.056;-1;-1;0.089;0.5;!
13.080;16.285;13.076;-1;-2;0.093;0.5;!
13.100;16.279;13.096;-1;-1;0.095;0.6;!
13.120;16.103;13.116;-1;-1;0.098;0.6;!
13.140;15.694;13.136;-1;-1;0.099;0.6;!
13.160;15.296;13.156;-1;-2;0.094;0.6;!
13.180;14.832;13.176;-1;-1;0.086;0.5;!
13.200;14.831;13.196;-1;-1;0.078;0.5;!
13.220;15.227;13.215;-1;-1;0.080;0.5;!
13.240;15.839;13.235;-1;-1;0.083;0.5;!
13.260;16.489;13.255;-1;-1;0.089;0.5;!
13.280;16.077;13.275;-1;-1;0.092;0.6;!
13.300;15.476;13.295;-1;-1;0.096;0.6;!
13.320;14.574;13.315;-1;-1;0.098;0.6;!
13.340;13.549;13.335;-1;-1;0.098;0.7;!
13.360;12.774;13.355;-1;-1;0.094;0.7;!
13.380;12.143;13.375;-1;-1;0.090;0.7;!
13.400;11.697;13.395;-1;-1;0.085;0.7;!
13.420;11.272;13.415;-1;-2;0.071;0.6;!
13.440;11.081;13.435;-1;-1;0.066;0.5;!
13.460;11.134;13.455;-1;-1;0.059;0.5;!
13.480;11.324;13.475;-1;-2;0.055;0.4;!
13.500;11.944;13.495;-1;-2;0.055;0.4;!
13.520;13.066;13.515;-1;-2;0.056;0.4;!
13.540;14.169;13.535;-1;-2;0.061;0.4;!
13.560;14.606;13.555;-1;-1;0.066;0.4;!
13.580;14.467;13.575;-1;-2;0.074;0.5;!
13.600;13.838;13.595;-1;-2;0.074;0.5;!
13.620;13.056;13.615;-1;-2;0.077;0.5;!
13.640;12.183;13.635;-1;-2;0.074;0.5;!
13.660;12.030;13.655;-1;-2;0.070;0.5;!
13.680;12.481;13.675;-1;-1;0.071;0.5;!
13.700;13.152;13.695;-1;-2;0.075;0.5;!
13.720;14.340;13.715;-1;-2;0.076;0.5;!
13.740;15.755;13.735;-1;-2;0.077;0.4;!
13.760;16.134;13.755;-1;-2;0.079;0.4;!
13.780;16.346;13.775;-1;-2;0.088;0.5;!
13.800;17.102;13.795;-1;-2;0.097;0.5;!
13.820;18.086;13.815;-1;-2;0.103;0.5;!
13.840;18.384;13.835;-1;-2;0.107;0.6;!
13.860;18.179;13.855;-1;-2;0.113;0.6;!
13.880;17.461;13.875;-1;-2;0.115;0.6;!
13.900;16.704;13.895;-1;-2;0.114;0.6;!
13.920;16.918;13.915;-1;-2;0.108;0.6;!
13.940;16.602;13.935;-1;-2;0.102;0.6;!
13.960;16.216;13.955;-1;-1;0.101;0.6;!
13.980;15.736;13.975;-1;-2;0.098;0.5;!
14.000;15.676;13.995;-1;-2;0.095;0.5;!
14.020;16.268;14.015;-1;-2;0.097;0.5;!
14.040;17.057;14.035;-1;-2;0.099;0.5;!
14.060;17.606;14.055;-1;-2;0.101;0.5;!
14.080;17.945;14.075;-1;-2;0.103;0.5;!
14.100;17.861;14.095;-1;-2;0.105;0.5;!
14.120;17.911;14.115;-1;-1;0.107;0.6;!
14.140;17.727;14.135;-1;-2;0.108;0.6;!
14.160;17.329;14.155;-1;-2;0.107;0.6;!
14.180;16.958;14.175;-1;-2;0.106;0.6;!
14.200;16.895;14.195;-1;-2;0.108;0.6;!
14.220;16.745;14.215;-1;-2;0.110;0.6;!
14.240;16.984;14.235;-1;-2;0.116;0.6;!
14.260;17.309;14.255;-1;-2;0.114;0.6;!
14.280;17.289;14.275;-1;-2;0.114;0.6;!
14.300;16.791;14.294;-1;-2;0.115;0.6;!
14.320;16.349;14.314;-1;-2;0.115;0.6;!
14.340;16.269;14.334;-1;-2;0.113;0.6;!
14.360;16.437;14.354;-1;-2;0.110;0.6;!
14.380;16.438;14.374;-1;-2;0.108;0.6;!
14.400;16.122;14.394;-1;-2;0.104;0.6;!
14.420;15.258;14.414;-1;-2;0.087;0.5;!
14.440;14.600;14.434;-1;-2;0.082;0.5;!
14.460;14.353;14.454;-1;-2;0.080;0.5;!
14.480;14.473;14.474;-1;-2;0.078;0.4;!
14.500;15.433;14.494;-1;-1;0.081;0.5;!
14.520;16.395;14.514;-1;-2;0.085;0.5;!
14.540;17.541;14.534;-1;-2;0.089;0.5;!
14.560;18.357;14.554;-1;-2;0.094;0.5;!
14.580;18.498;14.574;-1;-2;0.095;0.5;!
14.600;18.362;14.594;-1;-2;0.099;0.5;!
14.620;18.228;14.614;-1;-2;0.102;0.5;!
14.640;17.892;14.634;-1;-2;0.109;0.6;!
14.660;17.720;14.654;-1;-2;0.106;0.6;!
14.680;17.401;14.674;-1;-2;0.106;0.6;!
14.700;17.004;14.694;-1;-2;0.109;0.6;!
14.720;16.997;14.714;-1;-2;0.106;0.5;!
14.740;17.524;14.734;-1;-2;0.109;0.6;!
14.760;18.661;14.754;-1;-2;0.107;0.6;!
14.780;18.697;14.774;-1;-2;0.108;0.6;!
14.800;18.674;14.794;-1;-2;0.109;0.6;!
14.820;18.309;14.814;-1;-2;0.109;0.6;!
14.840;17.454;14.834;-1;-2;0.108;0.6;!
14.860;16.934;14.854;-1;-2;0.109;0.6;!
14.880;16.319;14.874;-1;-2;0.109;0.6;!
14.900;15.788;14.894;-1;-2;0.105;0.6;!
14.920;15.230;14.914;-1;-2;0.106;0.6;!
14.940;15.071;14.934;-1;-2;0.104;0.6;!
14.960;15.184;14.954;-1;-2;0.099;0.6;!
14.980;15.224;14.974;-1;-2;0.098;0.6;!
15.000;15.123;14.994;-1;-2;0.098;0.6;!
15.020;15.064;15.014;-1;-2;0.096;0.6;!
15.040;15.084;15.034;-1;-2;0.095;0.6;!
15.060;14.957;15.054;-1;-2;0.098;0.6;!
15.080;14.726;15.074;-1;-2;0.100;0.6;!
15.100;14.565;15.094;-1;-2;0.101;0.6;!
15.120;14.574;15.114;-1;-2;0.103;0.6;!
15.140;14.764;15.134;-1;-2;0.102;0.6;!
15.160;15.156;15.154;-1;-2;0.102;0.6;!
15.180;15.491;15.174;-1;-2;0.101;0.6;!
15.200;15.502;15.194;-1;-2;0.099;0.6;!
15.220;15.363;15.214;-1;-2;0.095;0.6;!
15.240;15.111;15.233;-1;-2;0.092;0.6;!
15.260;14.813;15.253;-1;-2;0.089;0.5;!
15.280;14.713;15.273;-1;-2;0.085;0.5;!
15.300;14.811;15.293;-1;-2;0.085;0.5;!
15.320;14.825;15.313;-1;-2;0.081;0.5;!
15.340;14.937;15.333;-1;-2;0.080;0.5;!
15.360;15.072;15.353;-1;-2;0.079;0.5;!
15.380;15.258;15.373;-1;-2;0.068;0.4;!
15.400;15.429;15.393;-1;-2;0.070;0.4;!
15.420;15.875;15.413;-1;-2;0.073;0.4;!
15.440;16.513;15.433;-1;-2;0.078;0.4;!
15.460;17.300;15.453;-1;-2;0.086;0.5;!
15.480;17.652;15.473;-1;-2;0.092;0.5;!
15.500;18.535;15.493;-1;-2;0.095;0.5;!
15.520;18.483;15.513;-1;-2;0.098;0.5;!
15.540;17.659;15.533;-1;-2;0.099;0.5;!
15.560;17.134;15.553;-1;-2;0.099;0.5;!
15.580;16.824;15.573;-1;-1;0.093;0.5;!
15.600;16.490;15.593;-1;-2;0.091;0.5;!
15.620;16.006;15.613;-1;-2;0.089;0.5;!
15.640;15.447;15.633;-1;-2;0.084;0.5;!
15.660;15.408;15.653;-1;-2;0.084;0.5;!
15.680;15.555;15.673;-1;-2;0.087;0.5;!
15.700;15.860;15.693;-1;-2;0.089;0.5;!
15.720;15.789;15.713;-1;-2;0.091;0.6;!
15.740;15.274;15.733;-1;-2;0.090;0.5;!
15.760;14.751;15.753;-1;-2;0.092;0.6;!
15.780;14.546;15.773;-1;-2;0.094;0.6;!
15.800;14.618;15.793;-1;-2;0.096;0.6;!
15.820;14.976;15.813;-1;-2;0.097;0.6;!
15.840;15.112;15.833;-1;-2;0.097;0.6;!
15.860;14.745;15.853;-1;-2;0.094;0.6;!
15.880;14.432;15.873;-1;-2;0.091;0.6;!
15.900;14.458;15.893;-1;-2;0.087;0.5;!
15.920;14.791;15.913;-1;-2;0.084;0.5;!
15.940;15.328;15.933;-1;-2;0.085;0.5;!
15.960;15.926;15.953;-1;-2;0.087;0.5;!
15.980;16.477;15.973;-1;-2;0.091;0.5;!
16.000;16.782;15.993;-1;-2;0.096;0.5;!
16.020;17.114;16.013;-1;-2;0.113;0.6;!
16.040;17.089;16.033;-1;-2;0.114;0.6;!
16.060;16.717;16.053;-1;-2;0.112;0.6;!
16.080;16.146;16.073;-1;-2;0.111;0.6;!
16.100;15.820;16.093;-1;-2;0.110;0.6;!
16.120;15.235;16.113;-1;-2;0.111;0.7;!
16.140;15.410;16.132;-1;-2;0.114;0.7;!
16.160;15.768;16.152;-1;-2;0.108;0.6;!
16.180;15.787;16.172;-1;-2;0.108;0.6;!
16.200;15.548;16.192;-1;-2;0.109;0.6;!
16.220;15.581;16.212;-1;-2;0.111;0.6;!
16.240;15.987;16.232;-1;-2;0.112;0.6;!
16.260;16.537;16.252;-1;-2;0.115;0.6;!
16.280;17.134;16.272;-1;-2;0.118;0.7;!
16.300;17.407;16.292;-1;-2;0.118;0.7;!
16.320;17.341;16.312;-1;-2;0.118;0.7;!
16.340;16.875;16.332;-1;-2;0.116;0.7;!
16.360;16.225;16.352;-1;-2;0.110;0.6;!
16.380;15.774;16.372;-1;-2;0.102;0.6;!
16.400;15.442;16.392;-1;-2;0.108;0.7;!
16.420;14.978;16.412;-1;-2;0.079;0.5;!
16.440;14.525;16.432;-1;-2;0.074;0.5;!
16.460;14.274;16.452;-1;-2;0.070;0.4;!
16.480;14.003;16.472;-1;-2;0.066;0.4;!
16.500;12.535;16.492;-1;-2;0.064;0.4;!
16.520;13.237;16.512;-1;-2;0.064;0.4;!
16.540;13.751;16.532;-1;-2;0.069;0.4;!
16.560;14.718;16.552;-1;-2;0.076;0.5;!
16.580;16.002;16.572;-1;-2;0.085;0.5;!
16.600;16.855;16.592;-1;-2;0.089;0.5;!
16.620;16.931;16.612;-1;-2;0.097;0.6;!
16.640;16.599;16.632;-1;-2;0.098;0.6;!
16.660;16.000;16.652;-1;-2;0.095;0.6;!
16.680;15.116;16.672;-1;-2;0.092;0.6;!
16.700;14.261;16.692;-1;-2;0.089;0.6;!
16.720;13.630;16.712;-1;-2;0.088;0.6;!
16.740;13.522;16.732;-1;-2;0.087;0.6;!
16.760;13.775;16.752;-1;-2;0.085;0.6;!
16.780;14.307;16.772;-1;-2;0.088;0.6;!
16.800;14.664;16.792;-1;-2;0.090;0.6;!
16.820;14.805;16.812;-1;-2;0.092;0.6;!
16.840;15.038;16.832;-1;-2;0.092;0.6;!
16.860;15.017;16.852;-1;-2;0.090;0.6;!
16.880;14.552;16.872;-1;-2;0.090;0.6;!
16.900;14.313;16.892;-1;-2;0.092;0.6;!
16.920;14.162;16.912;-1;-2;0.093;0.6;!
16.940;14.128;16.931;-1;-2;0.093;0.6;!
16.960;13.988;16.951;-1;-2;0.089;0.6;!
16.980;13.830;16.971;-1;-2;0.086;0.5;!
17.000;14.016;16.991;-1;-2;0.082;0.5;!
17.020;14.585;17.011;-1;-2;0.077;0.5;!
17.040;15.161;17.031;-1;-2;0.072;0.4;!
17.060;15.865;17.051;-1;-2;0.068;0.4;!
17.080;16.258;17.071;-1;-2;0.064;0.4;!
17.100;16.418;17.091;-1;-2;0.063;0.4;!
17.120;16.520;17.111;-1;-2;0.063;0.4;!
17.140;16.053;17.131;-1;-2;0.064;0.4;!
17.160;15.282;17.151;-1;-2;0.068;0.4;!
17.180;14.871;17.171;-1;-2;0.072;0.4;!
17.200;14.806;17.191;-1;-2;0.078;0.5;!
17.220;15.083;17.211;-1;-2;0.084;0.5;!
17.240;15.216;17.231;-1;-2;0.086;0.5;!
17.260;15.308;17.251;-1;-2;0.088;0.5;!
17.280;15.423;17.271;-1;-2;0.092;0.5;!
17.300;15.880;17.291;-1;-2;0.098;0.6;!
17.320;16.583;17.311;-1;-2;0.097;0.5;!
17.340;17.153;17.331;-1;-2;0.101;0.6;!
17.360;17.420;17.351;-1;-2;0.099;0.5;!
17.380;17.379;17.371;-1;-2;0.098;0.5;!
17.400;16.716;17.391;-1;-2;0.101;0.6;!
17.420;16.417;17.411;-1;-2;0.090;0.5;!
17.440;16.265;17.431;-1;-2;0.091;0.5;!
17.460;16.426;17.451;-1;-2;0.093;0.5;!
17.480;16.298;17.471;-1;-2;0.092;0.6;!
17.500;15.171;17.491;-1;-2;0.089;0.5;!
17.520;14.189;17.511;-1;-2;0.086;0.5;!
17.540;13.969;17.531;-1;-2;0.083;0.5;!
17.560;14.099;17.551;-1;-2;0.087;0.5;!
17.580;14.804;17.571;-1;-2;0.096;0.6;!
17.600;15.714;17.591;-1;-2;0.101;0.6;!
17.620;16.186;17.611;-1;-2;0.103;0.6;!
17.640;15.865;17.631;-1;-2;0.101;0.6;!
17.660;15.334;17.651;-1;-2;0.099;0.6;!
17.680;14.910;17.670;-1;-2;0.094;0.6;!
17.700;15.023;17.690;-1;-2;0.091;0.5;!
17.720;15.447;17.710;-1;-2;0.090;0.5;!
17.740;16.304;17.730;-1;-2;0.091;0.5;!
17.760;16.895;17.750;-1;-2;0.095;0.5;!
17.780;17.432;17.770;-1;-2;0.101;0.6;!
17.800;17.632;17.790;-1;-2;0.105;0.6;!
17.820;17.235;17.810;-1;-2;0.104;0.6;!
17.840;15.759;17.830;-1;-2;0.101;0.6;!
17.860;14.803;17.850;-1;-2;0.095;0.6;!
17.880;14.061;17.870;-1;-2;0.091;0.6;!
17.900;13.417;17.890;-1;-2;0.087;0.6;!
17.920;13.150;17.910;-1;-2;0.086;0.6;!
17.940;13.071;17.930;-1;-2;0.087;0.6;!
17.960;13.395;17.950;-1;-2;0.089;0.6;!
17.980;13.835;17.970;-1;-2;0.094;0.6;!
18.000;14.219;17.990;-1;-2;0.096;0.7;!
18.020;14.285;18.010;-1;-2;0.097;0.7;!
18.040;13.900;18.030;-1;-2;0.100;0.7;!
18.060;13.821;18.050;-1;-2;0.101;0.7;!
18.080;13.687;18.070;-1;-2;0.098;0.7;!
18.100;13.354;18.090;-1;-2;0.096;0.7;!
18.120;13.124;18.110;-1;-2;0.091;0.6;!
18.140;13.111;18.130;-1;-2;0.089;0.6;!
18.160;13.516;18.150;-1;-2;0.091;0.6;!
18.180;14.206;18.170;-1;-2;0.093;0.6;!
18.200;14.851;18.190;-1;-2;0.096;0.6;!
18.220;15.625;18.210;-1;-2;0.098;0.6;!
18.240;15.945;18.230;-1;-2;0.100;0.6;!
18.260;16.378;18.250;-1;-2;0.104;0.6;!
18.280;16.863;18.270;-1;-2;0.112;0.6;!
18.300;17.094;18.290;-1;-2;0.119;0.7;!
18.320;17.121;18.310;-1;-2;0.121;0.7;!
18.340;16.849;18.330;-1;-2;0.121;0.7;!
18.360;15.966;18.350;-1;-2;0.118;0.7;!
18.380;14.877;18.370;-1;-2;0.113;0.7;!
18.400;14.167;18.390;-1;-2;0.112;0.7;!
18.420;13.988;18.409;-1;-2;0.080;0.5;!
18.440;14.301;18.429;-1;-2;0.077;0.5;!
18.460;15.117;18.449;-1;-2;0.086;0.5;!
18.480;16.206;18.469;-1;-2;0.087;0.5;!
18.500;16.251;18.489;-1;-2;0.092;0.5;!
18.520;17.818;18.509;-1;-2;0.097;0.5;!
18.540;17.660;18.529;-1;-2;0.102;0.6;!
18.560;16.685;18.549;-1;-2;0.107;0.6;!
18.580;16.174;18.569;-1;-2;0.110;0.6;!
18.600;15.680;18.589;-1;-2;0.109;0.6;!
18.620;15.637;18.609;-1;-2;0.113;0.6;!
18.640;15.929;18.629;-1;-2;0.118;0.7;!
18.660;16.733;18.649;-1;-2;0.124;0.7;!
18.680;17.568;18.669;-1;-2;0.128;0.7;!
18.700;18.129;18.689;-1;-2;0.130;0.7;!
18.720;17.888;18.709;-1;-2;0.130;0.7;!
18.740;17.516;18.729;-1;-2;0.126;0.7;!
18.760;17.462;18.749;-1;-2;0.121;0.6;!
18.780;17.415;18.769;-1;-2;0.115;0.6;!
18.800;17.463;18.789;-1;-2;0.115;0.6;!
18.820;17.634;18.809;-1;-2;0.113;0.6;!
18.840;18.160;18.829;-1;-2;0.115;0.6;!
18.860;19.123;18.849;-1;-2;0.118;0.5;!
18.880;20.258;18.869;-1;-2;0.120;0.5;!
18.900;21.175;18.889;-1;-2;0.121;0.5;!
18.920;22.055;18.909;-1;-2;0.123;0.5;!
18.940;23.029;18.929;-1;-2;0.127;0.5;!
18.960;24.168;18.949;-1;-2;9.999;999.9;!
18.980;24.812;18.969;-1;-2;9.999;999.9;!
19.000;24.939;18.989;-1;-2;9.999;999.9;!
19.020;24.561;19.009;-1;-2;9.999;999.9;!
19.040;23.123;19.029;-1;-2;9.999;999.9;!
